<!DOCTYPE html><html><head><TITLE>Jagwar - Down</TITLE><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta name="the-grid-solution"/><meta name="the-grid-version"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.5/compositions/directed/assets/css/Icons/Icons.css"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.5/compositions/directed/assets/css/scale/mini.css" media="(max-width: 19.9375em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.5/compositions/directed/assets/css/scale/small.css" media="(min-width: 20em) and (max-width: 45.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.5/compositions/directed/assets/css/scale/medium.css" media="(min-width: 45.0625em) and (max-width: 90.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.5/compositions/directed/assets/css/scale/large.css" media="(min-width: 90.0625em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.5/compositions/directed/assets/css/reset.css"/><style type="text/css">/*
html:not(.gss-ready) {
 opacity: 0;
}
*/
* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 outline: none;
}</style><style id="gss-precomputed">@media (max-width: 480px)   {


#page-be23eec3-839a-4a03-b317-c32d93179ccc#page-be23eec3-839a-4a03-b317-c32d93179ccc{width: 4.8rem;;background-color: rgba(0, 0, 0, 0);}
#u-c8f0e83f-8e5e-4a73-a69b-a28474404623#u-c8f0e83f-8e5e-4a73-a69b-a28474404623 {height: 3.14rem; width: 4.8rem; position: absolute; top: 0.12rem; left: 0rem;;background-color: rgb(248, 247, 247); }
#u-c8f0e83f-8e5e-4a73-a69b-a28474404623#u-c8f0e83f-8e5e-4a73-a69b-a28474404623:before{content: "{}"; display: none;}
#u-c8f0e83f-8e5e-4a73-a69b-a28474404623-g-graphical-0#u-c8f0e83f-8e5e-4a73-a69b-a28474404623-g-graphical-0{width: 4.8rem; height: 3.14rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(244, 242, 242);}
#u-c8f0e83f-8e5e-4a73-a69b-a28474404623-g-graphical-0-m-cover#u-c8f0e83f-8e5e-4a73-a69b-a28474404623-g-graphical-0-m-cover{overflow: hidden; width: 4.8rem; height: 3.14rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-c8f0e83f-8e5e-4a73-a69b-a28474404623-g-graphical-0-m-cover-img-0#u-c8f0e83f-8e5e-4a73-a69b-a28474404623-g-graphical-0-m-cover-img-0{height: 3.14rem; width: 4.8rem; position: absolute; top: 0rem; left: 0rem;;}
html #u-c8f0e83f-8e5e-4a73-a69b-a28474404623.colors-apply-bg-to-stack-bg { background-color: rgb(248, 247, 247); }

html #u-c8f0e83f-8e5e-4a73-a69b-a28474404623.colors-apply-box-to-group-bg .group { background-color: rgb(244, 242, 242); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-2377811551 .stack { display: inline-block; }

#page-be23eec3-839a-4a03-b317-c32d93179ccc{height: 3.38rem;} 
 
}
@media (min-width: 481px)  and (max-width: 720px) {


#page-be23eec3-839a-4a03-b317-c32d93179ccc#page-be23eec3-839a-4a03-b317-c32d93179ccc{width: 7.2rem;;background-color: rgba(0, 0, 0, 0);}
#u-c8f0e83f-8e5e-4a73-a69b-a28474404623#u-c8f0e83f-8e5e-4a73-a69b-a28474404623 {height: 4.7rem; width: 7.2rem; position: absolute; top: 0.18rem; left: 0rem;;background-color: rgb(248, 247, 247); }
#u-c8f0e83f-8e5e-4a73-a69b-a28474404623#u-c8f0e83f-8e5e-4a73-a69b-a28474404623:before{content: "{}"; display: none;}
#u-c8f0e83f-8e5e-4a73-a69b-a28474404623-g-graphical-0#u-c8f0e83f-8e5e-4a73-a69b-a28474404623-g-graphical-0{width: 7.2rem; height: 4.7rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(244, 242, 242);}
#u-c8f0e83f-8e5e-4a73-a69b-a28474404623-g-graphical-0-m-cover#u-c8f0e83f-8e5e-4a73-a69b-a28474404623-g-graphical-0-m-cover{overflow: hidden; width: 7.2rem; height: 4.7rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-c8f0e83f-8e5e-4a73-a69b-a28474404623-g-graphical-0-m-cover-img-0#u-c8f0e83f-8e5e-4a73-a69b-a28474404623-g-graphical-0-m-cover-img-0{height: 4.7rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;}
html #u-c8f0e83f-8e5e-4a73-a69b-a28474404623.colors-apply-bg-to-stack-bg { background-color: rgb(248, 247, 247); }

html #u-c8f0e83f-8e5e-4a73-a69b-a28474404623.colors-apply-box-to-group-bg .group { background-color: rgb(244, 242, 242); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-2377811551 .stack { display: inline-block; }

#page-be23eec3-839a-4a03-b317-c32d93179ccc{height: 5.06rem;} 
 
}@media (min-width: 721px) and (max-width: 960px)   {


#page-be23eec3-839a-4a03-b317-c32d93179ccc#page-be23eec3-839a-4a03-b317-c32d93179ccc{width: 9.6rem;;background-color: rgba(0, 0, 0, 0);}
#u-c8f0e83f-8e5e-4a73-a69b-a28474404623#u-c8f0e83f-8e5e-4a73-a69b-a28474404623 {height: 5.64rem; width: 8.64rem; position: absolute; top: 0.24rem; left: 0.48rem;;background-color: rgb(248, 247, 247); }
#u-c8f0e83f-8e5e-4a73-a69b-a28474404623#u-c8f0e83f-8e5e-4a73-a69b-a28474404623:before{content: "{}"; display: none;}
#u-c8f0e83f-8e5e-4a73-a69b-a28474404623-g-graphical-0#u-c8f0e83f-8e5e-4a73-a69b-a28474404623-g-graphical-0{width: 8.64rem; height: 5.64rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(244, 242, 242);}
#u-c8f0e83f-8e5e-4a73-a69b-a28474404623-g-graphical-0-m-cover#u-c8f0e83f-8e5e-4a73-a69b-a28474404623-g-graphical-0-m-cover{overflow: hidden; width: 8.64rem; height: 5.64rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-c8f0e83f-8e5e-4a73-a69b-a28474404623-g-graphical-0-m-cover-img-0#u-c8f0e83f-8e5e-4a73-a69b-a28474404623-g-graphical-0-m-cover-img-0{height: 5.64rem; width: 8.65rem; position: absolute; top: 0rem; left: 0rem;;}
html #u-c8f0e83f-8e5e-4a73-a69b-a28474404623.colors-apply-bg-to-stack-bg { background-color: rgb(248, 247, 247); }

html #u-c8f0e83f-8e5e-4a73-a69b-a28474404623.colors-apply-box-to-group-bg .group { background-color: rgb(244, 242, 242); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-5716884955 .stack { display: inline-block; }

#page-be23eec3-839a-4a03-b317-c32d93179ccc{height: 6.12rem;} 
 
}
@media (min-width: 961px)  and (max-width: 1440px) {


#page-be23eec3-839a-4a03-b317-c32d93179ccc#page-be23eec3-839a-4a03-b317-c32d93179ccc{width: 14.4rem;;background-color: rgba(0, 0, 0, 0);}
#u-c8f0e83f-8e5e-4a73-a69b-a28474404623#u-c8f0e83f-8e5e-4a73-a69b-a28474404623 {height: 8.46rem; width: 12.96rem; position: absolute; top: 0.36rem; left: 0.72rem;;background-color: rgb(248, 247, 247); }
#u-c8f0e83f-8e5e-4a73-a69b-a28474404623#u-c8f0e83f-8e5e-4a73-a69b-a28474404623:before{content: "{}"; display: none;}
#u-c8f0e83f-8e5e-4a73-a69b-a28474404623-g-graphical-0#u-c8f0e83f-8e5e-4a73-a69b-a28474404623-g-graphical-0{width: 12.96rem; height: 8.46rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(244, 242, 242);}
#u-c8f0e83f-8e5e-4a73-a69b-a28474404623-g-graphical-0-m-cover#u-c8f0e83f-8e5e-4a73-a69b-a28474404623-g-graphical-0-m-cover{overflow: hidden; width: 12.96rem; height: 8.46rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-c8f0e83f-8e5e-4a73-a69b-a28474404623-g-graphical-0-m-cover-img-0#u-c8f0e83f-8e5e-4a73-a69b-a28474404623-g-graphical-0-m-cover-img-0{height: 8.46rem; width: 12.97rem; position: absolute; top: 0rem; left: 0rem;;}
html #u-c8f0e83f-8e5e-4a73-a69b-a28474404623.colors-apply-bg-to-stack-bg { background-color: rgb(248, 247, 247); }

html #u-c8f0e83f-8e5e-4a73-a69b-a28474404623.colors-apply-box-to-group-bg .group { background-color: rgb(244, 242, 242); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-5716884955 .stack { display: inline-block; }

#page-be23eec3-839a-4a03-b317-c32d93179ccc{height: 9.18rem;} 
 
}@media (min-width: 1441px) and (max-width: 1799px)   {


#page-be23eec3-839a-4a03-b317-c32d93179ccc#page-be23eec3-839a-4a03-b317-c32d93179ccc{width: 17.99rem;;background-color: rgba(0, 0, 0, 0);}
#u-c8f0e83f-8e5e-4a73-a69b-a28474404623#u-c8f0e83f-8e5e-4a73-a69b-a28474404623 {height: 10.57rem; width: 16.2rem; position: absolute; top: 0.45rem; left: 0.9rem;;background-color: rgb(248, 247, 247); }
#u-c8f0e83f-8e5e-4a73-a69b-a28474404623#u-c8f0e83f-8e5e-4a73-a69b-a28474404623:before{content: "{}"; display: none;}
#u-c8f0e83f-8e5e-4a73-a69b-a28474404623-g-graphical-0#u-c8f0e83f-8e5e-4a73-a69b-a28474404623-g-graphical-0{width: 16.2rem; height: 10.57rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(244, 242, 242);}
#u-c8f0e83f-8e5e-4a73-a69b-a28474404623-g-graphical-0-m-cover#u-c8f0e83f-8e5e-4a73-a69b-a28474404623-g-graphical-0-m-cover{overflow: hidden; width: 16.2rem; height: 10.57rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-c8f0e83f-8e5e-4a73-a69b-a28474404623-g-graphical-0-m-cover-img-0#u-c8f0e83f-8e5e-4a73-a69b-a28474404623-g-graphical-0-m-cover-img-0{height: 10.57rem; width: 16.2rem; position: absolute; top: 0rem; left: 0rem;;}
html #u-c8f0e83f-8e5e-4a73-a69b-a28474404623.colors-apply-bg-to-stack-bg { background-color: rgb(248, 247, 247); }

html #u-c8f0e83f-8e5e-4a73-a69b-a28474404623.colors-apply-box-to-group-bg .group { background-color: rgb(244, 242, 242); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-8053230426 .stack { display: inline-block; }

#page-be23eec3-839a-4a03-b317-c32d93179ccc{height: 11.46rem;} 
 
}
@media (min-width: 1800px)   {


#page-be23eec3-839a-4a03-b317-c32d93179ccc#page-be23eec3-839a-4a03-b317-c32d93179ccc{width: 18rem;;background-color: rgba(0, 0, 0, 0);}
#u-c8f0e83f-8e5e-4a73-a69b-a28474404623#u-c8f0e83f-8e5e-4a73-a69b-a28474404623 {height: 10.57rem; width: 16.2rem; position: absolute; top: 0.45rem; left: 0.9rem;;background-color: rgb(248, 247, 247); }
#u-c8f0e83f-8e5e-4a73-a69b-a28474404623#u-c8f0e83f-8e5e-4a73-a69b-a28474404623:before{content: "{}"; display: none;}
#u-c8f0e83f-8e5e-4a73-a69b-a28474404623-g-graphical-0#u-c8f0e83f-8e5e-4a73-a69b-a28474404623-g-graphical-0{width: 16.2rem; height: 10.57rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(244, 242, 242);}
#u-c8f0e83f-8e5e-4a73-a69b-a28474404623-g-graphical-0-m-cover#u-c8f0e83f-8e5e-4a73-a69b-a28474404623-g-graphical-0-m-cover{overflow: hidden; width: 16.2rem; height: 10.57rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-c8f0e83f-8e5e-4a73-a69b-a28474404623-g-graphical-0-m-cover-img-0#u-c8f0e83f-8e5e-4a73-a69b-a28474404623-g-graphical-0-m-cover-img-0{height: 10.57rem; width: 16.2rem; position: absolute; top: 0rem; left: 0rem;;}
html #u-c8f0e83f-8e5e-4a73-a69b-a28474404623.colors-apply-bg-to-stack-bg { background-color: rgb(248, 247, 247); }

html #u-c8f0e83f-8e5e-4a73-a69b-a28474404623.colors-apply-box-to-group-bg .group { background-color: rgb(244, 242, 242); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-8053230426 .stack { display: inline-block; }

#page-be23eec3-839a-4a03-b317-c32d93179ccc{height: 11.47rem;} 
 
}</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script id="web-font-loader">WebFont.load({"google":{"families":["Oswald:700","Open Sans:300,300italic,700,700italic"]}});</script><style type="text/css">html {font-family: 'Open Sans';font-weight: 300;}
 .layout-system .hero {font-family: 'Oswald';font-weight: 700;}
 .layout-system .title {font-family: 'Oswald';}
 .layout-system .subtitle {font-family: 'Oswald';}
 .layout-system .description {font-family: 'Open Sans';}
 .layout-system .title {font-weight: 700;}
 .layout-system .subtitle {font-weight: 700;}
 a {font-family: 'Open Sans';font-weight: 300;}
 .attribution {font-family: 'Open Sans';font-weight: 300;text-transform: uppercase;letter-spacing: .07em;}
 .layout-system .quote {font-family: 'Oswald';font-weight: 700;font-style: italic;}
 .layout-system .subtitle {text-transform: uppercase;letter-spacing: .03em;}</style><style type="text/css" rel="stylesheet">body { background-color: hsl(0, 8%, 95%)}</style><script src="//cdnjs.cloudflare.com/ajax/libs/picturefill/2.3.1/picturefill.min.js"></script></head><body class="global-colors base-light-color-1 base" id="bodybase"><script src="//cdn.thegrid.io/design-systems/taylor/0.3.5/assets/gss-init.js" id="bodybase-script-0"></script><div class="layout-system user directed w-assets compose-sections compose-nav" id="page-be23eec3-839a-4a03-b317-c32d93179ccc"><section class="export-linebreaks imgflo-base-with-boxPop gradientmap with_filter colors-user colors-global colors-apply-none-to-hover colors-apply-none-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural aspect-natural stack_transparency_on h_uninverted horizontal narrow collapsed cover-only c8f0e83f-8e5e-4a73-a69b-a28474404623 allow-crop allow-filter allow-overlay graphical w-media w-cover media-lt-wide media-lt-full stack" id="u-c8f0e83f-8e5e-4a73-a69b-a28474404623"><div class="group graphical" id="u-c8f0e83f-8e5e-4a73-a69b-a28474404623-g-graphical-0"><div class="media cover" id="u-c8f0e83f-8e5e-4a73-a69b-a28474404623-g-graphical-0-m-cover"><picture id="u-c8f0e83f-8e5e-4a73-a69b-a28474404623-g-graphical-0-m-cover-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/9e0616fee5e7d7f8e17aedda74c2e1af/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%231C1717&color2=%23372F2F&color3=%236E5E5E&color4=%23EC7979&color5=%23F9D2D2&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fcb5ec7eb-f2e5-473d-a92e-ab822f801c0c.jpg&width=785&height=512, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/9e0616fee5e7d7f8e17aedda74c2e1af/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%231C1717&color2=%23372F2F&color3=%236E5E5E&color4=%23EC7979&color5=%23F9D2D2&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fcb5ec7eb-f2e5-473d-a92e-ab822f801c0c.jpg&width=785&height=512 2x" media="(min-width: 1441px) and (min-width: 1441px) and (max-width: 1799px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/9e0616fee5e7d7f8e17aedda74c2e1af/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%231C1717&color2=%23372F2F&color3=%236E5E5E&color4=%23EC7979&color5=%23F9D2D2&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fcb5ec7eb-f2e5-473d-a92e-ab822f801c0c.jpg&width=785&height=512, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/9e0616fee5e7d7f8e17aedda74c2e1af/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%231C1717&color2=%23372F2F&color3=%236E5E5E&color4=%23EC7979&color5=%23F9D2D2&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fcb5ec7eb-f2e5-473d-a92e-ab822f801c0c.jpg&width=785&height=512 2x" media="(min-width: 1441px) and (min-width: 1800px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/9e0616fee5e7d7f8e17aedda74c2e1af/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%231C1717&color2=%23372F2F&color3=%236E5E5E&color4=%23EC7979&color5=%23F9D2D2&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fcb5ec7eb-f2e5-473d-a92e-ab822f801c0c.jpg&width=785&height=512, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/9e0616fee5e7d7f8e17aedda74c2e1af/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%231C1717&color2=%23372F2F&color3=%236E5E5E&color4=%23EC7979&color5=%23F9D2D2&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fcb5ec7eb-f2e5-473d-a92e-ab822f801c0c.jpg&width=785&height=512 2x" media="(min-width: 721px) and (min-width: 721px) and (max-width: 960px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/9e0616fee5e7d7f8e17aedda74c2e1af/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%231C1717&color2=%23372F2F&color3=%236E5E5E&color4=%23EC7979&color5=%23F9D2D2&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fcb5ec7eb-f2e5-473d-a92e-ab822f801c0c.jpg&width=785&height=512, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/9e0616fee5e7d7f8e17aedda74c2e1af/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%231C1717&color2=%23372F2F&color3=%236E5E5E&color4=%23EC7979&color5=%23F9D2D2&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fcb5ec7eb-f2e5-473d-a92e-ab822f801c0c.jpg&width=785&height=512 2x" media="(min-width: 721px) and (min-width: 961px)  and (max-width: 1440px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/95cb4790e886087143776bb0d3befbe8/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%231C1717&color2=%23372F2F&color3=%236E5E5E&color4=%23EC7979&color5=%23F9D2D2&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fcb5ec7eb-f2e5-473d-a92e-ab822f801c0c.jpg&width=480&height=314, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/9e0616fee5e7d7f8e17aedda74c2e1af/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%231C1717&color2=%23372F2F&color3=%236E5E5E&color4=%23EC7979&color5=%23F9D2D2&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fcb5ec7eb-f2e5-473d-a92e-ab822f801c0c.jpg&width=785&height=512 2x" media="(min-width: 1px) and (max-width: 480px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/836a99eab131fe8472e4d3a2b5a8d0c8/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%231C1717&color2=%23372F2F&color3=%236E5E5E&color4=%23EC7979&color5=%23F9D2D2&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fcb5ec7eb-f2e5-473d-a92e-ab822f801c0c.jpg&width=720&height=470, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/9e0616fee5e7d7f8e17aedda74c2e1af/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%231C1717&color2=%23372F2F&color3=%236E5E5E&color4=%23EC7979&color5=%23F9D2D2&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fcb5ec7eb-f2e5-473d-a92e-ab822f801c0c.jpg&width=785&height=512 2x" media="(min-width: 1px) and (min-width: 481px)  and (max-width: 720px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" style="height: 100%; width: 100%;" /></picture></div></div><style type="text/css" rel="stylesheet" id="u-c8f0e83f-8e5e-4a73-a69b-a28474404623-style-1">#u-c8f0e83f-8e5e-4a73-a69b-a28474404623.colors-apply-textPop-to-hover a:hover { color: hsl(0, 55%, 47%); }
#u-c8f0e83f-8e5e-4a73-a69b-a28474404623.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(0, 8%, 97%); }
#u-c8f0e83f-8e5e-4a73-a69b-a28474404623.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(0, 8%, 95%); }
#u-c8f0e83f-8e5e-4a73-a69b-a28474404623.colors-apply-boxPop-to-aside .aside.attribution:hover { background-color: hsl(0, 0%, 100%); border-color: hsl(0, 0%, 100%); color: hsl(0, 75%, 55%); }</style></section></div><div id="u20"></div><script src="//cdn.thegrid.io/design-systems/taylor/0.3.5/assets/cta.js" id="bodybase-script-1"></script></body></html>