<!DOCTYPE html><html><head><TITLE></TITLE><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta name="the-grid-solution"/><meta name="the-grid-version"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.89/src/layouts/shared/assets/css/Icons/Icons.css"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.89/src/layouts/shared/assets/css/scale/mini.css" media="(max-width: 19.9375em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.89/src/layouts/shared/assets/css/scale/small.css" media="(min-width: 20em) and (max-width: 45.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.89/src/layouts/shared/assets/css/scale/medium.css" media="(min-width: 45.0625em) and (max-width: 90.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.89/src/layouts/shared/assets/css/scale/large.css" media="(min-width: 90.0625em)"/><style type="text/css">html {
 width: 100%;
}
body {
 width: 100%;
 overflow-x: hidden;
 background-color: #fefefe !important;
}
body:after {
 content: "";
 position: fixed;
 left: 50%;
 top: 0;
 height: 100%;
 opacity: .2;
 z-index: -1;
}
body a {
 text-decoration: none;
 color: inherit;
}
body a,
body .cta {
 text-decoration: none;
}
body .media > a {
 display: inline-block;
}
body h1,
body h2,
body h3 {
 line-height: 1.4em;
}
body h1 a,
body h2 a,
body h3 a {
 color: inherit;
}
body .text-decoration {
 -webkit-box-decoration-break: clone;
 -ms-box-decoration-break: clone;
 -moz-box-decoration-break: clone;
 box-decoration-break: clone;
}
*,
*:before,
*:after {
 text-rendering: optimizeLegibility;
 font-feature-settings: "kern";
 -webkit-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern=1";
 box-sizing: inherit;
 -webkit-font-smoothing: antialiased;
 -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
 font-weight: normal;
 position: relative;
 padding: 0;
 margin: 0;
}
.decoration > svg {
 display: block;
}
.group .title,
.group a {
 line-height: 1em;
}
.group .divider {
 background: #222;
}
.group .attribution {
 white-space: nowrap;
}
.group .attribution .publisher {
 display: inline-block;
 vertical-align: middle;
}
.group .attribution .publisher a {
 color: inherit;
}
.group .attribution .author {
 display: inline-block;
 vertical-align: middle;
 font-weight: bold;
 color: inherit;
}
.group .attribution .avatar {
 opacity: .6;
 display: inline-block;
 vertical-align: middle;
 margin-right: 1vw;
}
.group .attribution .avatar img,
.group .attribution .avatar a {
 width: 100%;
 height: 100%;
 border-radius: 100px;
 display: inline-block;
 vertical-align: top;
}
button {
 cursor: pointer;
}
body.modal-open {
 overflow: hidden;
 position: fixed;
}
body.modal-open .modal {
 width: 100%;
 height: 100%;
 overflow: hidden;
 position: fixed !important;
 top: 0;
 left: 0;
 z-index: 2147483600;
 /* not on top of extension */
}
iframe {
 border: none;
 outline: 0;
}
.embed iframe,
.embed video {
 width: 100%;
 height: 100%;
}
button.loading,
.button.loading {
 background-position: center;
 background-repeat: no-repeat;
 -webkit-animation: loading 1s infinite;
 -moz-animation: loading 1s infinite;
 -o-animation: loading 1s infinite;
 animation: loading 1s infinite;
}
button.loading > span,
.button.loading > span {
 visibility: hidden;
}</style><style type="text/css">/*
html:not(.gss-ready) {
 opacity: 0;
}
*/
* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 outline: none;
}</style><style id="gss-precomputed">@media (max-width: 480px)   {


#page-45e350d9-7662-4d8e-8662-03bfcb6cc653#page-45e350d9-7662-4d8e-8662-03bfcb6cc653{width: 4.8rem;;background-color: rgba(0, 0, 0, 0);}
#u-1cb47020-c63f-4bba-9802-377efbc7c6bc#u-1cb47020-c63f-4bba-9802-377efbc7c6bc {height: 2.7rem; width: 4.8rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(248, 247, 247); }
#u-1cb47020-c63f-4bba-9802-377efbc7c6bc#u-1cb47020-c63f-4bba-9802-377efbc7c6bc:before{content: "{}"; display: none;}
#u-1cb47020-c63f-4bba-9802-377efbc7c6bc-g-graphical-0#u-1cb47020-c63f-4bba-9802-377efbc7c6bc-g-graphical-0{width: 4.8rem; height: 2.7rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(244, 242, 242);}
#u-1cb47020-c63f-4bba-9802-377efbc7c6bc-g-graphical-0-m-cover#u-1cb47020-c63f-4bba-9802-377efbc7c6bc-g-graphical-0-m-cover{overflow: hidden; width: 4.8rem; height: 2.7rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-1cb47020-c63f-4bba-9802-377efbc7c6bc-g-graphical-0-m-cover-img-0#u-1cb47020-c63f-4bba-9802-377efbc7c6bc-g-graphical-0-m-cover-img-0{height: 2.7rem; width: 4.81rem; position: absolute; top: 0rem; left: 0rem;;}
html #u-1cb47020-c63f-4bba-9802-377efbc7c6bc.colors-apply-bg-to-stack-bg { background-color: rgb(248, 247, 247); }

html #u-1cb47020-c63f-4bba-9802-377efbc7c6bc.colors-apply-box-to-group-bg .group { background-color: rgb(244, 242, 242); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-2280298902 .stack { display: inline-block; }

#page-45e350d9-7662-4d8e-8662-03bfcb6cc653{height: 2.7rem;} 
 
}
@media (min-width: 481px)  and (max-width: 720px) {


#page-45e350d9-7662-4d8e-8662-03bfcb6cc653#page-45e350d9-7662-4d8e-8662-03bfcb6cc653{width: 7.2rem;;background-color: rgba(0, 0, 0, 0);}
#u-1cb47020-c63f-4bba-9802-377efbc7c6bc#u-1cb47020-c63f-4bba-9802-377efbc7c6bc {height: 4.05rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(248, 247, 247); }
#u-1cb47020-c63f-4bba-9802-377efbc7c6bc#u-1cb47020-c63f-4bba-9802-377efbc7c6bc:before{content: "{}"; display: none;}
#u-1cb47020-c63f-4bba-9802-377efbc7c6bc-g-graphical-0#u-1cb47020-c63f-4bba-9802-377efbc7c6bc-g-graphical-0{width: 7.2rem; height: 4.05rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(244, 242, 242);}
#u-1cb47020-c63f-4bba-9802-377efbc7c6bc-g-graphical-0-m-cover#u-1cb47020-c63f-4bba-9802-377efbc7c6bc-g-graphical-0-m-cover{overflow: hidden; width: 7.2rem; height: 4.05rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-1cb47020-c63f-4bba-9802-377efbc7c6bc-g-graphical-0-m-cover-img-0#u-1cb47020-c63f-4bba-9802-377efbc7c6bc-g-graphical-0-m-cover-img-0{height: 4.05rem; width: 7.21rem; position: absolute; top: 0rem; left: 0rem;;}
html #u-1cb47020-c63f-4bba-9802-377efbc7c6bc.colors-apply-bg-to-stack-bg { background-color: rgb(248, 247, 247); }

html #u-1cb47020-c63f-4bba-9802-377efbc7c6bc.colors-apply-box-to-group-bg .group { background-color: rgb(244, 242, 242); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-2280298902 .stack { display: inline-block; }

#page-45e350d9-7662-4d8e-8662-03bfcb6cc653{height: 4.05rem;} 
 
}@media (min-width: 721px) and (max-width: 960px)   {


#page-45e350d9-7662-4d8e-8662-03bfcb6cc653#page-45e350d9-7662-4d8e-8662-03bfcb6cc653{width: 9.6rem;;background-color: rgba(0, 0, 0, 0);}
#u-1cb47020-c63f-4bba-9802-377efbc7c6bc#u-1cb47020-c63f-4bba-9802-377efbc7c6bc {height: 5.13rem; width: 9.12rem; position: absolute; top: 0.24rem; left: 0.24rem;;background-color: rgb(248, 247, 247); }
#u-1cb47020-c63f-4bba-9802-377efbc7c6bc#u-1cb47020-c63f-4bba-9802-377efbc7c6bc:before{content: "{}"; display: none;}
#u-1cb47020-c63f-4bba-9802-377efbc7c6bc-g-graphical-0#u-1cb47020-c63f-4bba-9802-377efbc7c6bc-g-graphical-0{width: 9.12rem; height: 5.13rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(244, 242, 242);}
#u-1cb47020-c63f-4bba-9802-377efbc7c6bc-g-graphical-0-m-cover#u-1cb47020-c63f-4bba-9802-377efbc7c6bc-g-graphical-0-m-cover{overflow: hidden; width: 9.12rem; height: 5.13rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-1cb47020-c63f-4bba-9802-377efbc7c6bc-g-graphical-0-m-cover-img-0#u-1cb47020-c63f-4bba-9802-377efbc7c6bc-g-graphical-0-m-cover-img-0{height: 5.13rem; width: 9.13rem; position: absolute; top: 0rem; left: 0rem;;}
html #u-1cb47020-c63f-4bba-9802-377efbc7c6bc.colors-apply-bg-to-stack-bg { background-color: rgb(248, 247, 247); }

html #u-1cb47020-c63f-4bba-9802-377efbc7c6bc.colors-apply-box-to-group-bg .group { background-color: rgb(244, 242, 242); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-2697479208 .stack { display: inline-block; }

#page-45e350d9-7662-4d8e-8662-03bfcb6cc653{height: 6.090000000000001rem;} 
 
}
@media (min-width: 961px)  and (max-width: 1440px) {


#page-45e350d9-7662-4d8e-8662-03bfcb6cc653#page-45e350d9-7662-4d8e-8662-03bfcb6cc653{width: 14.4rem;;background-color: rgba(0, 0, 0, 0);}
#u-1cb47020-c63f-4bba-9802-377efbc7c6bc#u-1cb47020-c63f-4bba-9802-377efbc7c6bc {height: 7.7rem; width: 13.68rem; position: absolute; top: 0.36rem; left: 0.36rem;;background-color: rgb(248, 247, 247); }
#u-1cb47020-c63f-4bba-9802-377efbc7c6bc#u-1cb47020-c63f-4bba-9802-377efbc7c6bc:before{content: "{}"; display: none;}
#u-1cb47020-c63f-4bba-9802-377efbc7c6bc-g-graphical-0#u-1cb47020-c63f-4bba-9802-377efbc7c6bc-g-graphical-0{width: 13.68rem; height: 7.7rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(244, 242, 242);}
#u-1cb47020-c63f-4bba-9802-377efbc7c6bc-g-graphical-0-m-cover#u-1cb47020-c63f-4bba-9802-377efbc7c6bc-g-graphical-0-m-cover{overflow: hidden; width: 13.68rem; height: 7.7rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-1cb47020-c63f-4bba-9802-377efbc7c6bc-g-graphical-0-m-cover-img-0#u-1cb47020-c63f-4bba-9802-377efbc7c6bc-g-graphical-0-m-cover-img-0{height: 7.7rem; width: 13.69rem; position: absolute; top: 0rem; left: 0rem;;}
html #u-1cb47020-c63f-4bba-9802-377efbc7c6bc.colors-apply-bg-to-stack-bg { background-color: rgb(248, 247, 247); }

html #u-1cb47020-c63f-4bba-9802-377efbc7c6bc.colors-apply-box-to-group-bg .group { background-color: rgb(244, 242, 242); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-2697479208 .stack { display: inline-block; }

#page-45e350d9-7662-4d8e-8662-03bfcb6cc653{height: 9.139999999999999rem;} 
 
}@media (min-width: 1441px) and (max-width: 1799px)   {


#page-45e350d9-7662-4d8e-8662-03bfcb6cc653#page-45e350d9-7662-4d8e-8662-03bfcb6cc653{width: 17.99rem;;background-color: rgba(0, 0, 0, 0);}
#u-1cb47020-c63f-4bba-9802-377efbc7c6bc#u-1cb47020-c63f-4bba-9802-377efbc7c6bc {height: 9.62rem; width: 17.1rem; position: absolute; top: 0.45rem; left: 0.45rem;;background-color: rgb(248, 247, 247); }
#u-1cb47020-c63f-4bba-9802-377efbc7c6bc#u-1cb47020-c63f-4bba-9802-377efbc7c6bc:before{content: "{}"; display: none;}
#u-1cb47020-c63f-4bba-9802-377efbc7c6bc-g-graphical-0#u-1cb47020-c63f-4bba-9802-377efbc7c6bc-g-graphical-0{width: 17.1rem; height: 9.62rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(244, 242, 242);}
#u-1cb47020-c63f-4bba-9802-377efbc7c6bc-g-graphical-0-m-cover#u-1cb47020-c63f-4bba-9802-377efbc7c6bc-g-graphical-0-m-cover{overflow: hidden; width: 17.1rem; height: 9.62rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-1cb47020-c63f-4bba-9802-377efbc7c6bc-g-graphical-0-m-cover-img-0#u-1cb47020-c63f-4bba-9802-377efbc7c6bc-g-graphical-0-m-cover-img-0{height: 9.62rem; width: 17.1rem; position: absolute; top: 0rem; left: 0rem;;}
html #u-1cb47020-c63f-4bba-9802-377efbc7c6bc.colors-apply-bg-to-stack-bg { background-color: rgb(248, 247, 247); }

html #u-1cb47020-c63f-4bba-9802-377efbc7c6bc.colors-apply-box-to-group-bg .group { background-color: rgb(244, 242, 242); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-1396354446 .stack { display: inline-block; }

#page-45e350d9-7662-4d8e-8662-03bfcb6cc653{height: 11.419999999999998rem;} 
 
}
@media (min-width: 1800px)   {


#page-45e350d9-7662-4d8e-8662-03bfcb6cc653#page-45e350d9-7662-4d8e-8662-03bfcb6cc653{width: 18rem;;background-color: rgba(0, 0, 0, 0);}
#u-1cb47020-c63f-4bba-9802-377efbc7c6bc#u-1cb47020-c63f-4bba-9802-377efbc7c6bc {height: 9.62rem; width: 17.1rem; position: absolute; top: 0.45rem; left: 0.45rem;;background-color: rgb(248, 247, 247); }
#u-1cb47020-c63f-4bba-9802-377efbc7c6bc#u-1cb47020-c63f-4bba-9802-377efbc7c6bc:before{content: "{}"; display: none;}
#u-1cb47020-c63f-4bba-9802-377efbc7c6bc-g-graphical-0#u-1cb47020-c63f-4bba-9802-377efbc7c6bc-g-graphical-0{width: 17.1rem; height: 9.62rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(244, 242, 242);}
#u-1cb47020-c63f-4bba-9802-377efbc7c6bc-g-graphical-0-m-cover#u-1cb47020-c63f-4bba-9802-377efbc7c6bc-g-graphical-0-m-cover{overflow: hidden; width: 17.1rem; height: 9.62rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-1cb47020-c63f-4bba-9802-377efbc7c6bc-g-graphical-0-m-cover-img-0#u-1cb47020-c63f-4bba-9802-377efbc7c6bc-g-graphical-0-m-cover-img-0{height: 9.62rem; width: 17.11rem; position: absolute; top: 0rem; left: 0rem;;}
html #u-1cb47020-c63f-4bba-9802-377efbc7c6bc.colors-apply-bg-to-stack-bg { background-color: rgb(248, 247, 247); }

html #u-1cb47020-c63f-4bba-9802-377efbc7c6bc.colors-apply-box-to-group-bg .group { background-color: rgb(244, 242, 242); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-1396354446 .stack { display: inline-block; }

#page-45e350d9-7662-4d8e-8662-03bfcb6cc653{height: 11.419999999999998rem;} 
 
}</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script id="web-font-loader">WebFont.load({"google":{"families":["Oswald:700","Open Sans:300,300italic,700,700italic"]}});</script><style type="text/css">html {font-family: 'Open Sans';font-weight: 300;}
 .layout-system .hero {font-family: 'Oswald';font-weight: 700;}
 .layout-system .title {font-family: 'Oswald';}
 .layout-system .subtitle {font-family: 'Oswald';}
 .layout-system .description {font-family: 'Open Sans';}
 .layout-system .title {font-weight: 700;}
 .layout-system .subtitle {font-weight: 700;}
 a {font-family: 'Open Sans';font-weight: 300;}
 .attribution {font-family: 'Open Sans';font-weight: 300;text-transform: uppercase;letter-spacing: .07em;}
 .layout-system .quote {font-family: 'Oswald';font-weight: 700;font-style: italic;}
 .layout-system .subtitle {text-transform: uppercase;letter-spacing: .03em;}</style><style type="text/css" rel="stylesheet">body { background-color: hsl(0, 8%, 95%)}</style><script src="//cdnjs.cloudflare.com/ajax/libs/picturefill/2.3.1/picturefill.min.js"></script></head><body class="global-colors base-light-color-1 base" id="bodybase"><script src="//cdn.thegrid.io/design-systems/taylor/0.2.89/src/assets/gss-init.js" id="bodybase-script-0"></script><div class="layout-system user directed w-assets compose-sections compose-nav" id="page-45e350d9-7662-4d8e-8662-03bfcb6cc653"><section class="export-linebreaks without_filter colors-user colors-global colors-apply-none-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural aspect-natural stack_transparency_on h_uninverted horizontal narrow collapsed cover-only 1cb47020-c63f-4bba-9802-377efbc7c6bc allow-crop allow-filter allow-overlay graphical w-media w-cover overlay-horizontal stack" id="u-1cb47020-c63f-4bba-9802-377efbc7c6bc"><div class="group graphical" id="u-1cb47020-c63f-4bba-9802-377efbc7c6bc-g-graphical-0"><div class="media cover" id="u-1cb47020-c63f-4bba-9802-377efbc7c6bc-g-graphical-0-m-cover"><picture id="u-1cb47020-c63f-4bba-9802-377efbc7c6bc-g-graphical-0-m-cover-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/bbdf6219b46f1bb72599215f61a3cf63/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F9b9a8ee7-eb42-4a6f-a97b-f314d377f43f.jpg&width=1711&height=962, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/e2d53296d375974043af280e628decc4/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F9b9a8ee7-eb42-4a6f-a97b-f314d377f43f.jpg&width=1920&height=1080 2x" media="(min-width: 1441px) and (min-width: 1441px) and (max-width: 1799px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/bbdf6219b46f1bb72599215f61a3cf63/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F9b9a8ee7-eb42-4a6f-a97b-f314d377f43f.jpg&width=1711&height=962, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/e2d53296d375974043af280e628decc4/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F9b9a8ee7-eb42-4a6f-a97b-f314d377f43f.jpg&width=1920&height=1080 2x" media="(min-width: 1441px) and (min-width: 1800px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/2f08cac56d94be2065720250a275b50a/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F9b9a8ee7-eb42-4a6f-a97b-f314d377f43f.jpg&width=914&height=513, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/472a1c64aa49f91249670115591602ef/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F9b9a8ee7-eb42-4a6f-a97b-f314d377f43f.jpg&width=1828&height=1026 2x" media="(min-width: 721px) and (min-width: 721px) and (max-width: 960px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/1d82599f4709c7abfd43fc65e78defe7/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F9b9a8ee7-eb42-4a6f-a97b-f314d377f43f.jpg&width=1369&height=770, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/e2d53296d375974043af280e628decc4/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F9b9a8ee7-eb42-4a6f-a97b-f314d377f43f.jpg&width=1920&height=1080 2x" media="(min-width: 721px) and (min-width: 961px)  and (max-width: 1440px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/98775b078f2946a1e68f1c5291b5e70d/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F9b9a8ee7-eb42-4a6f-a97b-f314d377f43f.jpg&width=481&height=270, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/790fce85be113808ddcadf9476a7a002/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F9b9a8ee7-eb42-4a6f-a97b-f314d377f43f.jpg&width=962&height=540 2x" media="(min-width: 1px) and (max-width: 480px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/d62f92912d937eefffe5f9de784101f4/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F9b9a8ee7-eb42-4a6f-a97b-f314d377f43f.jpg&width=721&height=405, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/d04c1c27301328b693346aa89c67e7fe/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F9b9a8ee7-eb42-4a6f-a97b-f314d377f43f.jpg&width=1442&height=810 2x" media="(min-width: 1px) and (min-width: 481px)  and (max-width: 720px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" style="height: 100%; width: 100%;" /></picture></div></div><style type="text/css" rel="stylesheet" id="u-1cb47020-c63f-4bba-9802-377efbc7c6bc-style-1">#u-1cb47020-c63f-4bba-9802-377efbc7c6bc.colors-apply-textPop-to-hover a:hover { color: hsl(0, 55%, 47%); }
#u-1cb47020-c63f-4bba-9802-377efbc7c6bc.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(0, 8%, 97%); }
#u-1cb47020-c63f-4bba-9802-377efbc7c6bc.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(0, 8%, 95%); }
#u-1cb47020-c63f-4bba-9802-377efbc7c6bc.colors-apply-boxPop-to-aside .aside:hover { background-color: transparent; color: hsl(0, 75%, 55%); }</style></section></div><div id="u20"></div><script src="//cdn.thegrid.io/design-systems/taylor/0.2.89/src/assets/cta.js" id="bodybase-script-1"></script></body></html>