<!DOCTYPE html><html><head><TITLE>Jagwar - Down</TITLE><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta name="the-grid-solution"/><meta name="the-grid-version"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.94/src/layouts/shared/assets/css/Icons/Icons.css"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.94/src/layouts/shared/assets/css/scale/mini.css" media="(max-width: 19.9375em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.94/src/layouts/shared/assets/css/scale/small.css" media="(min-width: 20em) and (max-width: 45.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.94/src/layouts/shared/assets/css/scale/medium.css" media="(min-width: 45.0625em) and (max-width: 90.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.94/src/layouts/shared/assets/css/scale/large.css" media="(min-width: 90.0625em)"/><style type="text/css">html {
 width: 100%;
}
body {
 width: 100%;
 overflow-x: hidden;
 background-color: #fefefe !important;
}
body:after {
 content: "";
 position: fixed;
 left: 50%;
 top: 0;
 height: 100%;
 opacity: .2;
 z-index: -1;
}
body a {
 text-decoration: none;
 color: inherit;
}
body a,
body .cta {
 text-decoration: none;
}
body .media > a {
 display: inline-block;
}
body h1,
body h2,
body h3 {
 line-height: 1.4em;
}
body h1 a,
body h2 a,
body h3 a {
 color: inherit;
}
body .text-decoration {
 -webkit-box-decoration-break: clone;
 -ms-box-decoration-break: clone;
 -moz-box-decoration-break: clone;
 box-decoration-break: clone;
}
*,
*:before,
*:after {
 text-rendering: optimizeLegibility;
 font-feature-settings: "kern";
 -webkit-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern=1";
 box-sizing: inherit;
 -webkit-font-smoothing: antialiased;
 -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
 font-weight: normal;
 position: relative;
 padding: 0;
 margin: 0;
}
.decoration > svg {
 display: block;
}
.group .title,
.group a {
 line-height: 1em;
}
.group .divider {
 background: #222;
}
.group .attribution {
 white-space: nowrap;
}
.group .attribution .publisher {
 display: inline-block;
 vertical-align: middle;
}
.group .attribution .publisher a {
 color: inherit;
}
.group .attribution .author {
 display: inline-block;
 vertical-align: middle;
 font-weight: bold;
 color: inherit;
}
.group .attribution .avatar {
 opacity: .6;
 display: inline-block;
 vertical-align: middle;
 margin-right: 1vw;
}
.group .attribution .avatar img,
.group .attribution .avatar a {
 width: 100%;
 height: 100%;
 border-radius: 100px;
 display: inline-block;
 vertical-align: top;
}
button {
 cursor: pointer;
}
body.modal-open {
 overflow: hidden;
 position: fixed;
}
body.modal-open .modal {
 width: 100%;
 height: 100%;
 overflow: hidden;
 position: fixed !important;
 top: 0;
 left: 0;
 z-index: 2147483600;
 /* not on top of extension */
}
iframe {
 border: none;
 outline: 0;
}
.embed iframe,
.embed video {
 width: 100%;
 height: 100%;
}
button.loading,
.button.loading {
 background-position: center;
 background-repeat: no-repeat;
 -webkit-animation: loading 1s infinite;
 -moz-animation: loading 1s infinite;
 -o-animation: loading 1s infinite;
 animation: loading 1s infinite;
}
button.loading > span,
.button.loading > span {
 visibility: hidden;
}</style><style type="text/css">/*
html:not(.gss-ready) {
 opacity: 0;
}
*/
* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 outline: none;
}</style><style id="gss-precomputed">@media (max-width: 480px)   {


#page-77bc40f3-5704-4a31-814e-da6bfa95291d#page-77bc40f3-5704-4a31-814e-da6bfa95291d{width: 4.8rem;;background-color: rgba(0, 0, 0, 0);}
#u-c94edeca-2055-47e8-b012-93e79ef2dbcd#u-c94edeca-2055-47e8-b012-93e79ef2dbcd {height: 2.7rem; width: 4.8rem; position: absolute; top: 0.12rem; left: 0rem;;background-color: rgb(248, 247, 247); }
#u-c94edeca-2055-47e8-b012-93e79ef2dbcd#u-c94edeca-2055-47e8-b012-93e79ef2dbcd:before{content: "{}"; display: none;}
#u-c94edeca-2055-47e8-b012-93e79ef2dbcd-g-graphical-0#u-c94edeca-2055-47e8-b012-93e79ef2dbcd-g-graphical-0{width: 4.8rem; height: 2.7rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(244, 242, 242);}
#u-c94edeca-2055-47e8-b012-93e79ef2dbcd-g-graphical-0-m-cover#u-c94edeca-2055-47e8-b012-93e79ef2dbcd-g-graphical-0-m-cover{overflow: hidden; width: 4.8rem; height: 2.7rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-c94edeca-2055-47e8-b012-93e79ef2dbcd-g-graphical-0-m-cover-img-0#u-c94edeca-2055-47e8-b012-93e79ef2dbcd-g-graphical-0-m-cover-img-0{height: 2.7rem; width: 4.81rem; position: absolute; top: 0rem; left: 0rem;;}
html #u-c94edeca-2055-47e8-b012-93e79ef2dbcd.colors-apply-bg-to-stack-bg { background-color: rgb(248, 247, 247); }

html #u-c94edeca-2055-47e8-b012-93e79ef2dbcd.colors-apply-box-to-group-bg .group { background-color: rgb(244, 242, 242); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-9157504218 .stack { display: inline-block; }

#page-77bc40f3-5704-4a31-814e-da6bfa95291d{height: 2.94rem;} 
 
}
@media (min-width: 481px)  and (max-width: 720px) {


#page-77bc40f3-5704-4a31-814e-da6bfa95291d#page-77bc40f3-5704-4a31-814e-da6bfa95291d{width: 7.2rem;;background-color: rgba(0, 0, 0, 0);}
#u-c94edeca-2055-47e8-b012-93e79ef2dbcd#u-c94edeca-2055-47e8-b012-93e79ef2dbcd {height: 4.05rem; width: 7.2rem; position: absolute; top: 0.18rem; left: 0rem;;background-color: rgb(248, 247, 247); }
#u-c94edeca-2055-47e8-b012-93e79ef2dbcd#u-c94edeca-2055-47e8-b012-93e79ef2dbcd:before{content: "{}"; display: none;}
#u-c94edeca-2055-47e8-b012-93e79ef2dbcd-g-graphical-0#u-c94edeca-2055-47e8-b012-93e79ef2dbcd-g-graphical-0{width: 7.2rem; height: 4.05rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(244, 242, 242);}
#u-c94edeca-2055-47e8-b012-93e79ef2dbcd-g-graphical-0-m-cover#u-c94edeca-2055-47e8-b012-93e79ef2dbcd-g-graphical-0-m-cover{overflow: hidden; width: 7.2rem; height: 4.05rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-c94edeca-2055-47e8-b012-93e79ef2dbcd-g-graphical-0-m-cover-img-0#u-c94edeca-2055-47e8-b012-93e79ef2dbcd-g-graphical-0-m-cover-img-0{height: 4.05rem; width: 7.21rem; position: absolute; top: 0rem; left: 0rem;;}
html #u-c94edeca-2055-47e8-b012-93e79ef2dbcd.colors-apply-bg-to-stack-bg { background-color: rgb(248, 247, 247); }

html #u-c94edeca-2055-47e8-b012-93e79ef2dbcd.colors-apply-box-to-group-bg .group { background-color: rgb(244, 242, 242); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-9157504218 .stack { display: inline-block; }

#page-77bc40f3-5704-4a31-814e-da6bfa95291d{height: 4.41rem;} 
 
}@media (min-width: 721px) and (max-width: 960px)   {


#page-77bc40f3-5704-4a31-814e-da6bfa95291d#page-77bc40f3-5704-4a31-814e-da6bfa95291d{width: 9.6rem;;background-color: rgba(0, 0, 0, 0);}
#u-c94edeca-2055-47e8-b012-93e79ef2dbcd#u-c94edeca-2055-47e8-b012-93e79ef2dbcd {height: 4.86rem; width: 8.64rem; position: absolute; top: 0.24rem; left: 0.48rem;;background-color: rgb(248, 247, 247); }
#u-c94edeca-2055-47e8-b012-93e79ef2dbcd#u-c94edeca-2055-47e8-b012-93e79ef2dbcd:before{content: "{}"; display: none;}
#u-c94edeca-2055-47e8-b012-93e79ef2dbcd-g-graphical-0#u-c94edeca-2055-47e8-b012-93e79ef2dbcd-g-graphical-0{width: 8.64rem; height: 4.86rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(244, 242, 242);}
#u-c94edeca-2055-47e8-b012-93e79ef2dbcd-g-graphical-0-m-cover#u-c94edeca-2055-47e8-b012-93e79ef2dbcd-g-graphical-0-m-cover{overflow: hidden; width: 8.64rem; height: 4.86rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-c94edeca-2055-47e8-b012-93e79ef2dbcd-g-graphical-0-m-cover-img-0#u-c94edeca-2055-47e8-b012-93e79ef2dbcd-g-graphical-0-m-cover-img-0{height: 4.86rem; width: 8.65rem; position: absolute; top: 1px; left: 0rem;;}
html #u-c94edeca-2055-47e8-b012-93e79ef2dbcd.colors-apply-bg-to-stack-bg { background-color: rgb(248, 247, 247); }

html #u-c94edeca-2055-47e8-b012-93e79ef2dbcd.colors-apply-box-to-group-bg .group { background-color: rgb(244, 242, 242); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-6609910833 .stack { display: inline-block; }

#page-77bc40f3-5704-4a31-814e-da6bfa95291d{height: 5.34rem;} 
 
}
@media (min-width: 961px)  and (max-width: 1440px) {


#page-77bc40f3-5704-4a31-814e-da6bfa95291d#page-77bc40f3-5704-4a31-814e-da6bfa95291d{width: 14.4rem;;background-color: rgba(0, 0, 0, 0);}
#u-c94edeca-2055-47e8-b012-93e79ef2dbcd#u-c94edeca-2055-47e8-b012-93e79ef2dbcd {height: 7.29rem; width: 12.96rem; position: absolute; top: 0.36rem; left: 0.72rem;;background-color: rgb(248, 247, 247); }
#u-c94edeca-2055-47e8-b012-93e79ef2dbcd#u-c94edeca-2055-47e8-b012-93e79ef2dbcd:before{content: "{}"; display: none;}
#u-c94edeca-2055-47e8-b012-93e79ef2dbcd-g-graphical-0#u-c94edeca-2055-47e8-b012-93e79ef2dbcd-g-graphical-0{width: 12.96rem; height: 7.29rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(244, 242, 242);}
#u-c94edeca-2055-47e8-b012-93e79ef2dbcd-g-graphical-0-m-cover#u-c94edeca-2055-47e8-b012-93e79ef2dbcd-g-graphical-0-m-cover{overflow: hidden; width: 12.96rem; height: 7.29rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-c94edeca-2055-47e8-b012-93e79ef2dbcd-g-graphical-0-m-cover-img-0#u-c94edeca-2055-47e8-b012-93e79ef2dbcd-g-graphical-0-m-cover-img-0{height: 7.29rem; width: 12.97rem; position: absolute; top: 1px; left: 0rem;;}
html #u-c94edeca-2055-47e8-b012-93e79ef2dbcd.colors-apply-bg-to-stack-bg { background-color: rgb(248, 247, 247); }

html #u-c94edeca-2055-47e8-b012-93e79ef2dbcd.colors-apply-box-to-group-bg .group { background-color: rgb(244, 242, 242); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-6609910833 .stack { display: inline-block; }

#page-77bc40f3-5704-4a31-814e-da6bfa95291d{height: 8.01rem;} 
 
}@media (min-width: 1441px) and (max-width: 1799px)   {


#page-77bc40f3-5704-4a31-814e-da6bfa95291d#page-77bc40f3-5704-4a31-814e-da6bfa95291d{width: 17.99rem;;background-color: rgba(0, 0, 0, 0);}
#u-c94edeca-2055-47e8-b012-93e79ef2dbcd#u-c94edeca-2055-47e8-b012-93e79ef2dbcd {height: 9.11rem; width: 16.2rem; position: absolute; top: 0.45rem; left: 0.9rem;;background-color: rgb(248, 247, 247); }
#u-c94edeca-2055-47e8-b012-93e79ef2dbcd#u-c94edeca-2055-47e8-b012-93e79ef2dbcd:before{content: "{}"; display: none;}
#u-c94edeca-2055-47e8-b012-93e79ef2dbcd-g-graphical-0#u-c94edeca-2055-47e8-b012-93e79ef2dbcd-g-graphical-0{width: 16.2rem; height: 9.11rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(244, 242, 242);}
#u-c94edeca-2055-47e8-b012-93e79ef2dbcd-g-graphical-0-m-cover#u-c94edeca-2055-47e8-b012-93e79ef2dbcd-g-graphical-0-m-cover{overflow: hidden; width: 16.2rem; height: 9.11rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-c94edeca-2055-47e8-b012-93e79ef2dbcd-g-graphical-0-m-cover-img-0#u-c94edeca-2055-47e8-b012-93e79ef2dbcd-g-graphical-0-m-cover-img-0{height: 9.11rem; width: 16.2rem; position: absolute; top: 0rem; left: 0rem;;}
html #u-c94edeca-2055-47e8-b012-93e79ef2dbcd.colors-apply-bg-to-stack-bg { background-color: rgb(248, 247, 247); }

html #u-c94edeca-2055-47e8-b012-93e79ef2dbcd.colors-apply-box-to-group-bg .group { background-color: rgb(244, 242, 242); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-8324508022 .stack { display: inline-block; }

#page-77bc40f3-5704-4a31-814e-da6bfa95291d{height: 10.01rem;} 
 
}
@media (min-width: 1800px)   {


#page-77bc40f3-5704-4a31-814e-da6bfa95291d#page-77bc40f3-5704-4a31-814e-da6bfa95291d{width: 18rem;;background-color: rgba(0, 0, 0, 0);}
#u-c94edeca-2055-47e8-b012-93e79ef2dbcd#u-c94edeca-2055-47e8-b012-93e79ef2dbcd {height: 9.12rem; width: 16.2rem; position: absolute; top: 0.45rem; left: 0.9rem;;background-color: rgb(248, 247, 247); }
#u-c94edeca-2055-47e8-b012-93e79ef2dbcd#u-c94edeca-2055-47e8-b012-93e79ef2dbcd:before{content: "{}"; display: none;}
#u-c94edeca-2055-47e8-b012-93e79ef2dbcd-g-graphical-0#u-c94edeca-2055-47e8-b012-93e79ef2dbcd-g-graphical-0{width: 16.2rem; height: 9.12rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(244, 242, 242);}
#u-c94edeca-2055-47e8-b012-93e79ef2dbcd-g-graphical-0-m-cover#u-c94edeca-2055-47e8-b012-93e79ef2dbcd-g-graphical-0-m-cover{overflow: hidden; width: 16.21rem; height: 9.12rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-c94edeca-2055-47e8-b012-93e79ef2dbcd-g-graphical-0-m-cover-img-0#u-c94edeca-2055-47e8-b012-93e79ef2dbcd-g-graphical-0-m-cover-img-0{height: 9.12rem; width: 16.21rem; position: absolute; top: 0rem; left: 0rem;;}
html #u-c94edeca-2055-47e8-b012-93e79ef2dbcd.colors-apply-bg-to-stack-bg { background-color: rgb(248, 247, 247); }

html #u-c94edeca-2055-47e8-b012-93e79ef2dbcd.colors-apply-box-to-group-bg .group { background-color: rgb(244, 242, 242); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-8324508022 .stack { display: inline-block; }

#page-77bc40f3-5704-4a31-814e-da6bfa95291d{height: 10.02rem;} 
 
}</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script id="web-font-loader">WebFont.load({"google":{"families":["Oswald:700","Open Sans:300,300italic,700,700italic"]}});</script><style type="text/css">html {font-family: 'Open Sans';font-weight: 300;}
 .layout-system .hero {font-family: 'Oswald';font-weight: 700;}
 .layout-system .title {font-family: 'Oswald';}
 .layout-system .subtitle {font-family: 'Oswald';}
 .layout-system .description {font-family: 'Open Sans';}
 .layout-system .title {font-weight: 700;}
 .layout-system .subtitle {font-weight: 700;}
 a {font-family: 'Open Sans';font-weight: 300;}
 .attribution {font-family: 'Open Sans';font-weight: 300;text-transform: uppercase;letter-spacing: .07em;}
 .layout-system .quote {font-family: 'Oswald';font-weight: 700;font-style: italic;}
 .layout-system .subtitle {text-transform: uppercase;letter-spacing: .03em;}</style><style type="text/css" rel="stylesheet">body { background-color: hsl(0, 8%, 95%)}</style><script src="//cdnjs.cloudflare.com/ajax/libs/picturefill/2.3.1/picturefill.min.js"></script></head><body class="global-colors base-light-color-1 base" id="bodybase"><script src="//cdn.thegrid.io/design-systems/taylor/0.2.94/src/assets/gss-init.js" id="bodybase-script-0"></script><div class="layout-system user directed w-assets compose-sections compose-nav" id="page-77bc40f3-5704-4a31-814e-da6bfa95291d"><section class="export-linebreaks imgflo-base-with-boxPop gradientmap with_filter colors-user colors-global colors-apply-none-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural aspect-natural stack_transparency_on h_uninverted horizontal narrow collapsed cover-only c94edeca-2055-47e8-b012-93e79ef2dbcd allow-crop allow-filter allow-overlay graphical w-media w-cover overlay-horizontal stack" id="u-c94edeca-2055-47e8-b012-93e79ef2dbcd"><div class="group graphical" id="u-c94edeca-2055-47e8-b012-93e79ef2dbcd-g-graphical-0"><div class="media cover" id="u-c94edeca-2055-47e8-b012-93e79ef2dbcd-g-graphical-0-m-cover"><picture id="u-c94edeca-2055-47e8-b012-93e79ef2dbcd-g-graphical-0-m-cover-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/6c82582ac939b37601a98df6b7390253/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%231C1717&color2=%23372F2F&color3=%236E5E5E&color4=%23EC7979&color5=%23F9D2D2&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F395a4442-e932-4a0c-8006-a385c7cd44dc.jpg&width=1620&height=911, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/7b7f0ab62747022ecf9b9dddc0f0647d/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%231C1717&color2=%23372F2F&color3=%236E5E5E&color4=%23EC7979&color5=%23F9D2D2&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F395a4442-e932-4a0c-8006-a385c7cd44dc.jpg&width=1920&height=1080 2x" media="(min-width: 1441px) and (min-width: 1441px) and (max-width: 1799px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/cfb5ad85a0738a96a4a84214d54f62f1/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%231C1717&color2=%23372F2F&color3=%236E5E5E&color4=%23EC7979&color5=%23F9D2D2&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F395a4442-e932-4a0c-8006-a385c7cd44dc.jpg&width=1621&height=912, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/7b7f0ab62747022ecf9b9dddc0f0647d/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%231C1717&color2=%23372F2F&color3=%236E5E5E&color4=%23EC7979&color5=%23F9D2D2&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F395a4442-e932-4a0c-8006-a385c7cd44dc.jpg&width=1920&height=1080 2x" media="(min-width: 1441px) and (min-width: 1800px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/e7fe4887c0da7a320e73e891b003e733/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%231C1717&color2=%23372F2F&color3=%236E5E5E&color4=%23EC7979&color5=%23F9D2D2&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F395a4442-e932-4a0c-8006-a385c7cd44dc.jpg&width=865&height=487, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/507788afa5bb13cef76f04124bf127f6/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%231C1717&color2=%23372F2F&color3=%236E5E5E&color4=%23EC7979&color5=%23F9D2D2&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F395a4442-e932-4a0c-8006-a385c7cd44dc.jpg&width=1730&height=974 2x" media="(min-width: 721px) and (min-width: 721px) and (max-width: 960px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/fb30554b44004c69c934640e4e4eda73/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%231C1717&color2=%23372F2F&color3=%236E5E5E&color4=%23EC7979&color5=%23F9D2D2&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F395a4442-e932-4a0c-8006-a385c7cd44dc.jpg&width=1297&height=729, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/7b7f0ab62747022ecf9b9dddc0f0647d/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%231C1717&color2=%23372F2F&color3=%236E5E5E&color4=%23EC7979&color5=%23F9D2D2&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F395a4442-e932-4a0c-8006-a385c7cd44dc.jpg&width=1920&height=1080 2x" media="(min-width: 721px) and (min-width: 961px)  and (max-width: 1440px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/d093965ef126517dd281413bee77dea4/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%231C1717&color2=%23372F2F&color3=%236E5E5E&color4=%23EC7979&color5=%23F9D2D2&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F395a4442-e932-4a0c-8006-a385c7cd44dc.jpg&width=481&height=270, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/73ff8be79e1f7a68028c165d2024889a/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%231C1717&color2=%23372F2F&color3=%236E5E5E&color4=%23EC7979&color5=%23F9D2D2&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F395a4442-e932-4a0c-8006-a385c7cd44dc.jpg&width=962&height=540 2x" media="(min-width: 1px) and (max-width: 480px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/9dd5ecc344e5df7cd6e71630eb9b03a4/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%231C1717&color2=%23372F2F&color3=%236E5E5E&color4=%23EC7979&color5=%23F9D2D2&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F395a4442-e932-4a0c-8006-a385c7cd44dc.jpg&width=721&height=405, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/c139d35c6798eeb4bec84f1837b687ef/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%231C1717&color2=%23372F2F&color3=%236E5E5E&color4=%23EC7979&color5=%23F9D2D2&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F395a4442-e932-4a0c-8006-a385c7cd44dc.jpg&width=1442&height=810 2x" media="(min-width: 1px) and (min-width: 481px)  and (max-width: 720px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" style="height: 100%; width: 100%;" /></picture></div></div><style type="text/css" rel="stylesheet" id="u-c94edeca-2055-47e8-b012-93e79ef2dbcd-style-1">#u-c94edeca-2055-47e8-b012-93e79ef2dbcd.colors-apply-textPop-to-hover a:hover { color: hsl(0, 55%, 47%); }
#u-c94edeca-2055-47e8-b012-93e79ef2dbcd.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(0, 8%, 97%); }
#u-c94edeca-2055-47e8-b012-93e79ef2dbcd.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(0, 8%, 95%); }
#u-c94edeca-2055-47e8-b012-93e79ef2dbcd.colors-apply-boxPop-to-aside .aside:hover { background-color: transparent; color: hsl(0, 75%, 55%); }</style></section></div><div id="u22"></div><script src="//cdn.thegrid.io/design-systems/taylor/0.2.94/src/assets/cta.js" id="bodybase-script-1"></script></body></html>