<!DOCTYPE html><html><head><TITLE>Jagwar - Down</TITLE><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta name="the-grid-solution"/><meta name="the-grid-version"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.37/compositions/covers/assets/css/Icons/Icons.css"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.37/compositions/covers/assets/css/scale/mini.css" media="(max-width: 19.9375em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.37/compositions/covers/assets/css/scale/small.css" media="(min-width: 20em) and (max-width: 45.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.37/compositions/covers/assets/css/scale/medium.css" media="(min-width: 45.0625em) and (max-width: 90.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.37/compositions/covers/assets/css/scale/large.css" media="(min-width: 90.0625em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.37/compositions/covers/assets/css/reset.css"/><style type="text/css">/*
html:not(.gss-ready) {
 opacity: 0;
}
*/
* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 outline: none;
}</style><style type="text/css">.w-title.w-cover .group.textual {
 opacity: 0;
 transition: opacity .3s ease-out;
 -webkit-transition: opacity .3s ease-out;
 }

 .w-title.w-cover:hover .group.textual {
 opacity: .75;
 transition: opacity .2s ease-in;
 -webkit-transition: opacity .2s ease-in;
 cursor: pointer;
 }
}</style><script type="text/javascript" src="//cdn.thegrid.io/design-systems/taylor/0.3.37/compositions/covers/assets/js/anim.js">//cdn.thegrid.io/design-systems/taylor/0.3.37/compositions/covers/assets/js/anim.js</script><style id="gss-precomputed">@media (max-width: 480px)   {


#page-bd6c319b-5a51-4134-bf1a-76545a8d8377#page-bd6c319b-5a51-4134-bf1a-76545a8d8377{width: 4.8rem;;background-color: rgba(0, 0, 0, 0);}
undefined:before{content: "{}"; display: none;}
#u-navigation-block-bd6c319b-5a51-4134-bf1a-76545a8d8377 .group.navigation ol, #u-navigation-block-bd6c319b-5a51-4134-bf1a-76545a8d8377 .group.navigation ul { list-style: none; }

#u-navigation-block-bd6c319b-5a51-4134-bf1a-76545a8d8377 .group.navigation ol li, #u-navigation-block-bd6c319b-5a51-4134-bf1a-76545a8d8377 .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-bd6c319b-5a51-4134-bf1a-76545a8d8377-g-navigation-0#u-navigation-block-bd6c319b-5a51-4134-bf1a-76545a8d8377-g-navigation-0{font-size: 0.13rem; height: 0.26rem; width: 4.8rem; position: absolute; top: 0.04rem; left: 0rem;;background-color: rgb(244, 242, 242);}
#u-navigation-block-bd6c319b-5a51-4134-bf1a-76545a8d8377-g-navigation-0-ul-0#u-navigation-block-bd6c319b-5a51-4134-bf1a-76545a8d8377-g-navigation-0-ul-0{width: 4.7rem; position: absolute; top: 0.04rem; left: 0.06rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-bd6c319b-5a51-4134-bf1a-76545a8d8377-g-navigation-0-ul-0-li-0-a-0#u-navigation-block-bd6c319b-5a51-4134-bf1a-76545a8d8377-g-navigation-0-ul-0-li-0-a-0{line-height: 0.1300rem;;color: rgb(140, 140, 140);font-weight: 300;}
#u-navigation-block-bd6c319b-5a51-4134-bf1a-76545a8d8377.text-color, #u-navigation-block-bd6c319b-5a51-4134-bf1a-76545a8d8377 .text-color { color: rgb(140, 140, 140); }

#u-navigation-block-bd6c319b-5a51-4134-bf1a-76545a8d8377.colors-apply-bg-to-stack-bg { background-color: rgb(248, 247, 247); }

#u-navigation-block-bd6c319b-5a51-4134-bf1a-76545a8d8377.colors-apply-box-to-group-bg .group { background-color: rgb(244, 242, 242); }
undefined:before{content: "{}"; display: none;}
#u-25d5c19d-d110-4a42-8a2c-3a7c0e09c692-g-graphical-0#u-25d5c19d-d110-4a42-8a2c-3a7c0e09c692-g-graphical-0{width: 4.8rem; height: 2.7rem; position: absolute; top: 1.18rem; left: 0rem;;background-color: rgb(244, 242, 242);}
#u-25d5c19d-d110-4a42-8a2c-3a7c0e09c692-g-graphical-0-m-cover#u-25d5c19d-d110-4a42-8a2c-3a7c0e09c692-g-graphical-0-m-cover{overflow: hidden; width: 4.81rem; height: 2.7rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-25d5c19d-d110-4a42-8a2c-3a7c0e09c692-g-graphical-0-m-cover-img-0#u-25d5c19d-d110-4a42-8a2c-3a7c0e09c692-g-graphical-0-m-cover-img-0{height: 2.7rem; width: 4.81rem; position: absolute; top: 0rem; left: 0rem;;}
html #u-25d5c19d-d110-4a42-8a2c-3a7c0e09c692.colors-apply-bg-to-stack-bg { background-color: rgb(248, 247, 247); }

html #u-25d5c19d-d110-4a42-8a2c-3a7c0e09c692.colors-apply-box-to-group-bg .group { background-color: rgb(244, 242, 242); }
html #u-navigation-block-bd6c319b-5a51-4134-bf1a-76545a8d8377.navigation a { border-bottom-color: rgb(227, 54, 54); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-3263835157 .stack { display: inline-block; }
html #layout-6976898484 .stack { display: inline-block; }

#page-bd6c319b-5a51-4134-bf1a-76545a8d8377{height: 5.37rem;} 
 
}
@media (min-width: 481px)  and (max-width: 720px) {


#page-bd6c319b-5a51-4134-bf1a-76545a8d8377#page-bd6c319b-5a51-4134-bf1a-76545a8d8377{width: 7.2rem;;background-color: rgba(0, 0, 0, 0);}
undefined:before{content: "{}"; display: none;}
#u-navigation-block-bd6c319b-5a51-4134-bf1a-76545a8d8377 .group.navigation ol, #u-navigation-block-bd6c319b-5a51-4134-bf1a-76545a8d8377 .group.navigation ul { list-style: none; }

#u-navigation-block-bd6c319b-5a51-4134-bf1a-76545a8d8377 .group.navigation ol li, #u-navigation-block-bd6c319b-5a51-4134-bf1a-76545a8d8377 .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-bd6c319b-5a51-4134-bf1a-76545a8d8377-g-navigation-0#u-navigation-block-bd6c319b-5a51-4134-bf1a-76545a8d8377-g-navigation-0{font-size: 0.13rem; height: 0.29rem; width: 7.2rem; position: absolute; top: 0.06rem; left: 0rem;;background-color: rgb(244, 242, 242);}
#u-navigation-block-bd6c319b-5a51-4134-bf1a-76545a8d8377-g-navigation-0-ul-0#u-navigation-block-bd6c319b-5a51-4134-bf1a-76545a8d8377-g-navigation-0-ul-0{width: 7.04rem; position: absolute; top: 0.06rem; left: 0.09rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-bd6c319b-5a51-4134-bf1a-76545a8d8377-g-navigation-0-ul-0-li-0-a-0#u-navigation-block-bd6c319b-5a51-4134-bf1a-76545a8d8377-g-navigation-0-ul-0-li-0-a-0{line-height: 0.1300rem;;color: rgb(140, 140, 140);font-weight: 300;}
#u-navigation-block-bd6c319b-5a51-4134-bf1a-76545a8d8377.text-color, #u-navigation-block-bd6c319b-5a51-4134-bf1a-76545a8d8377 .text-color { color: rgb(140, 140, 140); }

#u-navigation-block-bd6c319b-5a51-4134-bf1a-76545a8d8377.colors-apply-bg-to-stack-bg { background-color: rgb(248, 247, 247); }

#u-navigation-block-bd6c319b-5a51-4134-bf1a-76545a8d8377.colors-apply-box-to-group-bg .group { background-color: rgb(244, 242, 242); }
undefined:before{content: "{}"; display: none;}
#u-25d5c19d-d110-4a42-8a2c-3a7c0e09c692-g-graphical-0#u-25d5c19d-d110-4a42-8a2c-3a7c0e09c692-g-graphical-0{width: 7.2rem; height: 4.05rem; position: absolute; top: -0.34rem; left: 0rem;;background-color: rgb(244, 242, 242);}
#u-25d5c19d-d110-4a42-8a2c-3a7c0e09c692-g-graphical-0-m-cover#u-25d5c19d-d110-4a42-8a2c-3a7c0e09c692-g-graphical-0-m-cover{overflow: hidden; width: 7.2rem; height: 4.05rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-25d5c19d-d110-4a42-8a2c-3a7c0e09c692-g-graphical-0-m-cover-img-0#u-25d5c19d-d110-4a42-8a2c-3a7c0e09c692-g-graphical-0-m-cover-img-0{height: 4.05rem; width: 7.21rem; position: absolute; top: 0rem; left: 0rem;;}
html #u-25d5c19d-d110-4a42-8a2c-3a7c0e09c692.colors-apply-bg-to-stack-bg { background-color: rgb(248, 247, 247); }

html #u-25d5c19d-d110-4a42-8a2c-3a7c0e09c692.colors-apply-box-to-group-bg .group { background-color: rgb(244, 242, 242); }
html #u-navigation-block-bd6c319b-5a51-4134-bf1a-76545a8d8377.navigation a { border-bottom-color: rgb(227, 54, 54); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-3263835157 .stack { display: inline-block; }
html #layout-6976898484 .stack { display: inline-block; }

#page-bd6c319b-5a51-4134-bf1a-76545a8d8377{height: 3.76rem;} 
 
}@media (min-width: 721px) and (max-width: 960px)   {


#page-bd6c319b-5a51-4134-bf1a-76545a8d8377#page-bd6c319b-5a51-4134-bf1a-76545a8d8377{width: 9.6rem;;background-color: rgba(0, 0, 0, 0);}
undefined:before{content: "{}"; display: none;}
#u-navigation-block-bd6c319b-5a51-4134-bf1a-76545a8d8377 .group.navigation ol, #u-navigation-block-bd6c319b-5a51-4134-bf1a-76545a8d8377 .group.navigation ul { list-style: none; }

#u-navigation-block-bd6c319b-5a51-4134-bf1a-76545a8d8377 .group.navigation ol li, #u-navigation-block-bd6c319b-5a51-4134-bf1a-76545a8d8377 .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-bd6c319b-5a51-4134-bf1a-76545a8d8377-g-navigation-0#u-navigation-block-bd6c319b-5a51-4134-bf1a-76545a8d8377-g-navigation-0{font-size: 0.13rem; height: 0.33rem; width: 9.6rem; position: absolute; top: 0.08rem; left: 0rem;;background-color: rgb(244, 242, 242);}
#u-navigation-block-bd6c319b-5a51-4134-bf1a-76545a8d8377-g-navigation-0-ul-0#u-navigation-block-bd6c319b-5a51-4134-bf1a-76545a8d8377-g-navigation-0-ul-0{width: 9.39rem; position: absolute; top: 0.08rem; left: 0.11rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-bd6c319b-5a51-4134-bf1a-76545a8d8377-g-navigation-0-ul-0-li-0-a-0#u-navigation-block-bd6c319b-5a51-4134-bf1a-76545a8d8377-g-navigation-0-ul-0-li-0-a-0{line-height: 0.1300rem;;color: rgb(140, 140, 140);font-weight: 300;}
#u-navigation-block-bd6c319b-5a51-4134-bf1a-76545a8d8377.text-color, #u-navigation-block-bd6c319b-5a51-4134-bf1a-76545a8d8377 .text-color { color: rgb(140, 140, 140); }

#u-navigation-block-bd6c319b-5a51-4134-bf1a-76545a8d8377.colors-apply-bg-to-stack-bg { background-color: rgb(248, 247, 247); }

#u-navigation-block-bd6c319b-5a51-4134-bf1a-76545a8d8377.colors-apply-box-to-group-bg .group { background-color: rgb(244, 242, 242); }
undefined:before{content: "{}"; display: none;}
#u-25d5c19d-d110-4a42-8a2c-3a7c0e09c692-g-graphical-0#u-25d5c19d-d110-4a42-8a2c-3a7c0e09c692-g-graphical-0{width: 9.6rem; height: 5.4rem; position: absolute; top: -0.17rem; left: 0rem;;background-color: rgb(244, 242, 242);}
#u-25d5c19d-d110-4a42-8a2c-3a7c0e09c692-g-graphical-0-m-cover#u-25d5c19d-d110-4a42-8a2c-3a7c0e09c692-g-graphical-0-m-cover{overflow: hidden; width: 9.61rem; height: 5.4rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-25d5c19d-d110-4a42-8a2c-3a7c0e09c692-g-graphical-0-m-cover-img-0#u-25d5c19d-d110-4a42-8a2c-3a7c0e09c692-g-graphical-0-m-cover-img-0{height: 5.4rem; width: 9.61rem; position: absolute; top: 0rem; left: 0rem;;}
html #u-25d5c19d-d110-4a42-8a2c-3a7c0e09c692.colors-apply-bg-to-stack-bg { background-color: rgb(248, 247, 247); }

html #u-25d5c19d-d110-4a42-8a2c-3a7c0e09c692.colors-apply-box-to-group-bg .group { background-color: rgb(244, 242, 242); }
html #u-navigation-block-bd6c319b-5a51-4134-bf1a-76545a8d8377.navigation a { border-bottom-color: rgb(227, 54, 54); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-261998218 .stack { display: inline-block; }
html #layout-1259614664 .stack { display: inline-block; }

#page-bd6c319b-5a51-4134-bf1a-76545a8d8377{height: 5.51rem;} 
 
}
@media (min-width: 961px)  and (max-width: 1440px) {


#page-bd6c319b-5a51-4134-bf1a-76545a8d8377#page-bd6c319b-5a51-4134-bf1a-76545a8d8377{width: 14.4rem;;background-color: rgba(0, 0, 0, 0);}
undefined:before{content: "{}"; display: none;}
#u-navigation-block-bd6c319b-5a51-4134-bf1a-76545a8d8377 .group.navigation ol, #u-navigation-block-bd6c319b-5a51-4134-bf1a-76545a8d8377 .group.navigation ul { list-style: none; }

#u-navigation-block-bd6c319b-5a51-4134-bf1a-76545a8d8377 .group.navigation ol li, #u-navigation-block-bd6c319b-5a51-4134-bf1a-76545a8d8377 .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-bd6c319b-5a51-4134-bf1a-76545a8d8377-g-navigation-0#u-navigation-block-bd6c319b-5a51-4134-bf1a-76545a8d8377-g-navigation-0{font-size: 0.13rem; height: 0.4rem; width: 14.4rem; position: absolute; top: 0.11rem; left: 0rem;;background-color: rgb(244, 242, 242);}
#u-navigation-block-bd6c319b-5a51-4134-bf1a-76545a8d8377-g-navigation-0-ul-0#u-navigation-block-bd6c319b-5a51-4134-bf1a-76545a8d8377-g-navigation-0-ul-0{width: 14.08rem; position: absolute; top: 0.11rem; left: 0.17rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-bd6c319b-5a51-4134-bf1a-76545a8d8377-g-navigation-0-ul-0-li-0-a-0#u-navigation-block-bd6c319b-5a51-4134-bf1a-76545a8d8377-g-navigation-0-ul-0-li-0-a-0{line-height: 0.1300rem;;color: rgb(140, 140, 140);font-weight: 300;}
#u-navigation-block-bd6c319b-5a51-4134-bf1a-76545a8d8377.text-color, #u-navigation-block-bd6c319b-5a51-4134-bf1a-76545a8d8377 .text-color { color: rgb(140, 140, 140); }

#u-navigation-block-bd6c319b-5a51-4134-bf1a-76545a8d8377.colors-apply-bg-to-stack-bg { background-color: rgb(248, 247, 247); }

#u-navigation-block-bd6c319b-5a51-4134-bf1a-76545a8d8377.colors-apply-box-to-group-bg .group { background-color: rgb(244, 242, 242); }
undefined:before{content: "{}"; display: none;}
#u-25d5c19d-d110-4a42-8a2c-3a7c0e09c692-g-graphical-0#u-25d5c19d-d110-4a42-8a2c-3a7c0e09c692-g-graphical-0{width: 14.4rem; height: 8.1rem; position: absolute; top: -0.89rem; left: 0rem;;background-color: rgb(244, 242, 242);}
#u-25d5c19d-d110-4a42-8a2c-3a7c0e09c692-g-graphical-0-m-cover#u-25d5c19d-d110-4a42-8a2c-3a7c0e09c692-g-graphical-0-m-cover{overflow: hidden; width: 14.4rem; height: 8.1rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-25d5c19d-d110-4a42-8a2c-3a7c0e09c692-g-graphical-0-m-cover-img-0#u-25d5c19d-d110-4a42-8a2c-3a7c0e09c692-g-graphical-0-m-cover-img-0{height: 8.1rem; width: 14.41rem; position: absolute; top: 0rem; left: 0rem;;}
html #u-25d5c19d-d110-4a42-8a2c-3a7c0e09c692.colors-apply-bg-to-stack-bg { background-color: rgb(248, 247, 247); }

html #u-25d5c19d-d110-4a42-8a2c-3a7c0e09c692.colors-apply-box-to-group-bg .group { background-color: rgb(244, 242, 242); }
html #u-navigation-block-bd6c319b-5a51-4134-bf1a-76545a8d8377.navigation a { border-bottom-color: rgb(227, 54, 54); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-261998218 .stack { display: inline-block; }
html #layout-1259614664 .stack { display: inline-block; }

#page-bd6c319b-5a51-4134-bf1a-76545a8d8377{height: 6.92rem;} 
 
}@media (min-width: 1441px) and (max-width: 1799px)   {


#page-bd6c319b-5a51-4134-bf1a-76545a8d8377#page-bd6c319b-5a51-4134-bf1a-76545a8d8377{width: 17.99rem;;background-color: rgba(0, 0, 0, 0);}
undefined:before{content: "{}"; display: none;}
#u-navigation-block-bd6c319b-5a51-4134-bf1a-76545a8d8377 .group.navigation ol, #u-navigation-block-bd6c319b-5a51-4134-bf1a-76545a8d8377 .group.navigation ul { list-style: none; }

#u-navigation-block-bd6c319b-5a51-4134-bf1a-76545a8d8377 .group.navigation ol li, #u-navigation-block-bd6c319b-5a51-4134-bf1a-76545a8d8377 .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-bd6c319b-5a51-4134-bf1a-76545a8d8377-g-navigation-0#u-navigation-block-bd6c319b-5a51-4134-bf1a-76545a8d8377-g-navigation-0{font-size: 0.16rem; height: 0.49rem; width: 17.99rem; position: absolute; top: 0.14rem; left: 0rem;;background-color: rgb(244, 242, 242);}
#u-navigation-block-bd6c319b-5a51-4134-bf1a-76545a8d8377-g-navigation-0-ul-0#u-navigation-block-bd6c319b-5a51-4134-bf1a-76545a8d8377-g-navigation-0-ul-0{width: 17.59rem; position: absolute; top: 0.14rem; left: 0.21rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-bd6c319b-5a51-4134-bf1a-76545a8d8377-g-navigation-0-ul-0-li-0-a-0#u-navigation-block-bd6c319b-5a51-4134-bf1a-76545a8d8377-g-navigation-0-ul-0-li-0-a-0{line-height: 0.1600rem;;color: rgb(140, 140, 140);font-weight: 300;}
#u-navigation-block-bd6c319b-5a51-4134-bf1a-76545a8d8377.text-color, #u-navigation-block-bd6c319b-5a51-4134-bf1a-76545a8d8377 .text-color { color: rgb(140, 140, 140); }

#u-navigation-block-bd6c319b-5a51-4134-bf1a-76545a8d8377.colors-apply-bg-to-stack-bg { background-color: rgb(248, 247, 247); }

#u-navigation-block-bd6c319b-5a51-4134-bf1a-76545a8d8377.colors-apply-box-to-group-bg .group { background-color: rgb(244, 242, 242); }
undefined:before{content: "{}"; display: none;}
#u-25d5c19d-d110-4a42-8a2c-3a7c0e09c692-g-graphical-0#u-25d5c19d-d110-4a42-8a2c-3a7c0e09c692-g-graphical-0{width: 17.99rem; height: 10.12rem; position: absolute; top: -1rem; left: 0rem;;background-color: rgb(244, 242, 242);}
#u-25d5c19d-d110-4a42-8a2c-3a7c0e09c692-g-graphical-0-m-cover#u-25d5c19d-d110-4a42-8a2c-3a7c0e09c692-g-graphical-0-m-cover{overflow: hidden; width: 18rem; height: 10.12rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-25d5c19d-d110-4a42-8a2c-3a7c0e09c692-g-graphical-0-m-cover-img-0#u-25d5c19d-d110-4a42-8a2c-3a7c0e09c692-g-graphical-0-m-cover-img-0{height: 10.12rem; width: 18rem; position: absolute; top: 0rem; left: 0rem;;}
html #u-25d5c19d-d110-4a42-8a2c-3a7c0e09c692.colors-apply-bg-to-stack-bg { background-color: rgb(248, 247, 247); }

html #u-25d5c19d-d110-4a42-8a2c-3a7c0e09c692.colors-apply-box-to-group-bg .group { background-color: rgb(244, 242, 242); }
html #u-navigation-block-bd6c319b-5a51-4134-bf1a-76545a8d8377.navigation a { border-bottom-color: rgb(227, 54, 54); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-3713231822 .stack { display: inline-block; }
html #layout-5725608412 .stack { display: inline-block; }

#page-bd6c319b-5a51-4134-bf1a-76545a8d8377{height: 8.87rem;} 
 
}
@media (min-width: 1800px)   {


#page-bd6c319b-5a51-4134-bf1a-76545a8d8377#page-bd6c319b-5a51-4134-bf1a-76545a8d8377{width: 18rem;;background-color: rgba(0, 0, 0, 0);}
undefined:before{content: "{}"; display: none;}
#u-navigation-block-bd6c319b-5a51-4134-bf1a-76545a8d8377 .group.navigation ol, #u-navigation-block-bd6c319b-5a51-4134-bf1a-76545a8d8377 .group.navigation ul { list-style: none; }

#u-navigation-block-bd6c319b-5a51-4134-bf1a-76545a8d8377 .group.navigation ol li, #u-navigation-block-bd6c319b-5a51-4134-bf1a-76545a8d8377 .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-bd6c319b-5a51-4134-bf1a-76545a8d8377-g-navigation-0#u-navigation-block-bd6c319b-5a51-4134-bf1a-76545a8d8377-g-navigation-0{font-size: 0.12rem; height: 0.45rem; width: 18rem; position: absolute; top: 0.14rem; left: 0rem;;background-color: rgb(244, 242, 242);}
#u-navigation-block-bd6c319b-5a51-4134-bf1a-76545a8d8377-g-navigation-0-ul-0#u-navigation-block-bd6c319b-5a51-4134-bf1a-76545a8d8377-g-navigation-0-ul-0{width: 17.6rem; position: absolute; top: 0.14rem; left: 0.21rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-bd6c319b-5a51-4134-bf1a-76545a8d8377-g-navigation-0-ul-0-li-0-a-0#u-navigation-block-bd6c319b-5a51-4134-bf1a-76545a8d8377-g-navigation-0-ul-0-li-0-a-0{line-height: 0.1200rem;;color: rgb(140, 140, 140);font-weight: 300;}
#u-navigation-block-bd6c319b-5a51-4134-bf1a-76545a8d8377.text-color, #u-navigation-block-bd6c319b-5a51-4134-bf1a-76545a8d8377 .text-color { color: rgb(140, 140, 140); }

#u-navigation-block-bd6c319b-5a51-4134-bf1a-76545a8d8377.colors-apply-bg-to-stack-bg { background-color: rgb(248, 247, 247); }

#u-navigation-block-bd6c319b-5a51-4134-bf1a-76545a8d8377.colors-apply-box-to-group-bg .group { background-color: rgb(244, 242, 242); }
undefined:before{content: "{}"; display: none;}
#u-25d5c19d-d110-4a42-8a2c-3a7c0e09c692-g-graphical-0#u-25d5c19d-d110-4a42-8a2c-3a7c0e09c692-g-graphical-0{width: 18rem; height: 10.13rem; position: absolute; top: -1rem; left: 0rem;;background-color: rgb(244, 242, 242);}
#u-25d5c19d-d110-4a42-8a2c-3a7c0e09c692-g-graphical-0-m-cover#u-25d5c19d-d110-4a42-8a2c-3a7c0e09c692-g-graphical-0-m-cover{overflow: hidden; width: 18.01rem; height: 10.13rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-25d5c19d-d110-4a42-8a2c-3a7c0e09c692-g-graphical-0-m-cover-img-0#u-25d5c19d-d110-4a42-8a2c-3a7c0e09c692-g-graphical-0-m-cover-img-0{height: 10.13rem; width: 18.01rem; position: absolute; top: 0rem; left: 0rem;;}
html #u-25d5c19d-d110-4a42-8a2c-3a7c0e09c692.colors-apply-bg-to-stack-bg { background-color: rgb(248, 247, 247); }

html #u-25d5c19d-d110-4a42-8a2c-3a7c0e09c692.colors-apply-box-to-group-bg .group { background-color: rgb(244, 242, 242); }
html #u-navigation-block-bd6c319b-5a51-4134-bf1a-76545a8d8377.navigation a { border-bottom-color: rgb(227, 54, 54); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-3713231822 .stack { display: inline-block; }
html #layout-5725608412 .stack { display: inline-block; }

#page-bd6c319b-5a51-4134-bf1a-76545a8d8377{height: 8.82rem;} 
 
}</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script id="web-font-loader">WebFont.load({"google":{"families":["Oswald:700","Open Sans:300,300italic,700,700italic"]}});</script><style type="text/css">html {font-family: 'Open Sans';font-weight: 300;}
 .layout-system .hero {font-family: 'Oswald';font-weight: 700;}
 .layout-system .title {font-family: 'Oswald';}
 .layout-system .subtitle {font-family: 'Oswald';}
 .layout-system .description {font-family: 'Open Sans';}
 .layout-system .title {font-weight: 700;}
 .layout-system .subtitle {font-weight: 700;}
 a {font-family: 'Open Sans';font-weight: 300;}
 .attribution {font-family: 'Open Sans';font-weight: 300;text-transform: uppercase;letter-spacing: .07em;}
 .layout-system .quote {font-family: 'Oswald';font-weight: 700;font-style: italic;}
 .layout-system .subtitle {text-transform: uppercase;letter-spacing: .03em;}</style><style type="text/css" rel="stylesheet">body { background-color: hsl(0, 8%, 95%)}</style><script src="//cdnjs.cloudflare.com/ajax/libs/picturefill/2.3.1/picturefill.min.js"></script></head><body class="global-colors base-light-color-1 base" id="bodybase"><script src="//cdn.thegrid.io/design-systems/taylor/0.3.37/assets/gss-init.js" id="bodybase-script-0"></script><div class="layout-system user covers w-assets compose-sections compose-nav" id="page-bd6c319b-5a51-4134-bf1a-76545a8d8377"><section class="export-linebreaks imgflo-base-with-boxPop gradientmap with_filter colors-user colors-global colors-apply-textPop-to-hover colors-apply-none-to-author-bg colors-apply-none-to-publisher-bg colors-apply-none-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural h_uninverted horizontal narrow collapsed navigation navigation-block-bd6c319b-5a51-4134-bf1a-76545a8d8377 allow-crop allow-filter allow-overlay stack" id="u-navigation-block-bd6c319b-5a51-4134-bf1a-76545a8d8377"><div class="group navigation" id="u-navigation-block-bd6c319b-5a51-4134-bf1a-76545a8d8377-g-navigation-0"><ul id="u-navigation-block-bd6c319b-5a51-4134-bf1a-76545a8d8377-g-navigation-0-ul-0"><li id="u-navigation-block-bd6c319b-5a51-4134-bf1a-76545a8d8377-g-navigation-0-ul-0-li-0"><a class="text-color" href="../" rel="home" id="u-navigation-block-bd6c319b-5a51-4134-bf1a-76545a8d8377-g-navigation-0-ul-0-li-0-a-0">Jagwar - Down</a></li></ul></div><style type="text/css" rel="stylesheet" id="u-navigation-block-bd6c319b-5a51-4134-bf1a-76545a8d8377-style-1">#u-navigation-block-bd6c319b-5a51-4134-bf1a-76545a8d8377.colors-apply-textPop-to-hover a:hover { color: hsl(0, 55%, 47%); }
#u-navigation-block-bd6c319b-5a51-4134-bf1a-76545a8d8377.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(0, 8%, 97%); }
#u-navigation-block-bd6c319b-5a51-4134-bf1a-76545a8d8377.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(0, 8%, 95%); }
#u-navigation-block-bd6c319b-5a51-4134-bf1a-76545a8d8377.colors-apply-boxPop-to-aside .aside:hover { background-color: hsl(0, 0%, 100%); border-color: hsl(0, 0%, 100%); color: hsl(0, 75%, 55%); }
#u-navigation-block-bd6c319b-5a51-4134-bf1a-76545a8d8377.colors-apply-bg-to-publisher-bg.colors-apply-none-to-aside .publisher:hover { background-color: transparent; color: hsl(0, 8%, 97%); }
#u-navigation-block-bd6c319b-5a51-4134-bf1a-76545a8d8377.colors-apply-box-to-publisher-bg.colors-apply-none-to-aside .publisher:hover { background-color: transparent; color: hsl(0, 8%, 95%); }
#u-navigation-block-bd6c319b-5a51-4134-bf1a-76545a8d8377.colors-apply-boxPop-to-publisher-bg.colors-apply-none-to-aside .publisher:hover { background-color: hsl(0, 0%, 100%); border-color: hsl(0, 0%, 100%); color: hsl(0, 75%, 55%); }
#u-navigation-block-bd6c319b-5a51-4134-bf1a-76545a8d8377.colors-apply-bg-to-author-bg.colors-apply-none-to-aside .author:hover { background-color: transparent; color: hsl(0, 8%, 97%); }
#u-navigation-block-bd6c319b-5a51-4134-bf1a-76545a8d8377.colors-apply-box-to-author-bg.colors-apply-none-to-aside .author:hover { background-color: transparent; color: hsl(0, 8%, 95%); }
#u-navigation-block-bd6c319b-5a51-4134-bf1a-76545a8d8377.colors-apply-boxPop-to-author-bg.colors-apply-none-to-aside .author:hover { background-color: hsl(0, 0%, 100%); border-color: hsl(0, 0%, 100%); color: hsl(0, 75%, 55%); }</style></section><section class="export-linebreaks imgflo-base-with-boxPop gradientmap with_filter colors-user colors-global colors-apply-none-to-hover colors-apply-none-to-author-bg colors-apply-none-to-publisher-bg colors-apply-none-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural aspect-natural h_uninverted horizontal narrow collapsed cover-only 25d5c19d-d110-4a42-8a2c-3a7c0e09c692 mobile allow-crop allow-filter allow-overlay article-cover-stack graphical w-media w-cover stack" id="u-25d5c19d-d110-4a42-8a2c-3a7c0e09c692"><div class="group graphical" id="u-25d5c19d-d110-4a42-8a2c-3a7c0e09c692-g-graphical-0"><div class="media cover" id="u-25d5c19d-d110-4a42-8a2c-3a7c0e09c692-g-graphical-0-m-cover"><picture id="u-25d5c19d-d110-4a42-8a2c-3a7c0e09c692-g-graphical-0-m-cover-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/76e872a5b6865f6489bb06a2d23ba776/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%231C1717&color2=%23372F2F&color3=%236E5E5E&color4=%23EC7979&color5=%23F9D2D2&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fc3d42dba-7c89-42a8-9502-aa2f06ffd917.jpg&width=1800&height=1012, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/af4ad77841f288fa322a8ceda103ebb5/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%231C1717&color2=%23372F2F&color3=%236E5E5E&color4=%23EC7979&color5=%23F9D2D2&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fc3d42dba-7c89-42a8-9502-aa2f06ffd917.jpg&width=1920&height=1080 2x" media="(min-width: 1441px) and (min-width: 1441px) and (max-width: 1799px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/2e6e2911309f123d1d4cd0f7ef5d3f1c/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%231C1717&color2=%23372F2F&color3=%236E5E5E&color4=%23EC7979&color5=%23F9D2D2&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fc3d42dba-7c89-42a8-9502-aa2f06ffd917.jpg&width=1802&height=1014, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/af4ad77841f288fa322a8ceda103ebb5/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%231C1717&color2=%23372F2F&color3=%236E5E5E&color4=%23EC7979&color5=%23F9D2D2&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fc3d42dba-7c89-42a8-9502-aa2f06ffd917.jpg&width=1920&height=1080 2x" media="(min-width: 1441px) and (min-width: 1800px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/4e52ce7e7865b85dfd75fbaeb44b2462/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%231C1717&color2=%23372F2F&color3=%236E5E5E&color4=%23EC7979&color5=%23F9D2D2&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fc3d42dba-7c89-42a8-9502-aa2f06ffd917.jpg&width=961&height=540, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/af4ad77841f288fa322a8ceda103ebb5/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%231C1717&color2=%23372F2F&color3=%236E5E5E&color4=%23EC7979&color5=%23F9D2D2&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fc3d42dba-7c89-42a8-9502-aa2f06ffd917.jpg&width=1920&height=1080 2x" media="(min-width: 721px) and (min-width: 721px) and (max-width: 960px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/3cf75341372b80d1c88085dee81e8c81/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%231C1717&color2=%23372F2F&color3=%236E5E5E&color4=%23EC7979&color5=%23F9D2D2&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fc3d42dba-7c89-42a8-9502-aa2f06ffd917.jpg&width=1441&height=810, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/af4ad77841f288fa322a8ceda103ebb5/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%231C1717&color2=%23372F2F&color3=%236E5E5E&color4=%23EC7979&color5=%23F9D2D2&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fc3d42dba-7c89-42a8-9502-aa2f06ffd917.jpg&width=1920&height=1080 2x" media="(min-width: 721px) and (min-width: 961px)  and (max-width: 1440px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/01ef31c1c6545f25fe90d56011d91f10/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%231C1717&color2=%23372F2F&color3=%236E5E5E&color4=%23EC7979&color5=%23F9D2D2&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fc3d42dba-7c89-42a8-9502-aa2f06ffd917.jpg&width=481&height=270, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/768896706d57e0e51e235d3b6154e8f7/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%231C1717&color2=%23372F2F&color3=%236E5E5E&color4=%23EC7979&color5=%23F9D2D2&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fc3d42dba-7c89-42a8-9502-aa2f06ffd917.jpg&width=962&height=540 2x" media="(min-width: 1px) and (max-width: 480px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/38fb1482fb08a124281cfa965d965d6d/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%231C1717&color2=%23372F2F&color3=%236E5E5E&color4=%23EC7979&color5=%23F9D2D2&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fc3d42dba-7c89-42a8-9502-aa2f06ffd917.jpg&width=721&height=405, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/630e6eede1d9aa1f1e4ef077220753c7/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%231C1717&color2=%23372F2F&color3=%236E5E5E&color4=%23EC7979&color5=%23F9D2D2&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fc3d42dba-7c89-42a8-9502-aa2f06ffd917.jpg&width=1442&height=810 2x" media="(min-width: 1px) and (min-width: 481px)  and (max-width: 720px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" style="height: 100%; width: 100%;" /></picture></div></div><style type="text/css" rel="stylesheet" id="u-25d5c19d-d110-4a42-8a2c-3a7c0e09c692-style-1">#u-25d5c19d-d110-4a42-8a2c-3a7c0e09c692.colors-apply-textPop-to-hover a:hover { color: hsl(0, 55%, 47%); }
#u-25d5c19d-d110-4a42-8a2c-3a7c0e09c692.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(0, 8%, 97%); }
#u-25d5c19d-d110-4a42-8a2c-3a7c0e09c692.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(0, 8%, 95%); }
#u-25d5c19d-d110-4a42-8a2c-3a7c0e09c692.colors-apply-boxPop-to-aside .aside:hover { background-color: hsl(0, 0%, 100%); border-color: hsl(0, 0%, 100%); color: hsl(0, 75%, 55%); }
#u-25d5c19d-d110-4a42-8a2c-3a7c0e09c692.colors-apply-bg-to-publisher-bg.colors-apply-none-to-aside .publisher:hover { background-color: transparent; color: hsl(0, 8%, 97%); }
#u-25d5c19d-d110-4a42-8a2c-3a7c0e09c692.colors-apply-box-to-publisher-bg.colors-apply-none-to-aside .publisher:hover { background-color: transparent; color: hsl(0, 8%, 95%); }
#u-25d5c19d-d110-4a42-8a2c-3a7c0e09c692.colors-apply-boxPop-to-publisher-bg.colors-apply-none-to-aside .publisher:hover { background-color: hsl(0, 0%, 100%); border-color: hsl(0, 0%, 100%); color: hsl(0, 75%, 55%); }
#u-25d5c19d-d110-4a42-8a2c-3a7c0e09c692.colors-apply-bg-to-author-bg.colors-apply-none-to-aside .author:hover { background-color: transparent; color: hsl(0, 8%, 97%); }
#u-25d5c19d-d110-4a42-8a2c-3a7c0e09c692.colors-apply-box-to-author-bg.colors-apply-none-to-aside .author:hover { background-color: transparent; color: hsl(0, 8%, 95%); }
#u-25d5c19d-d110-4a42-8a2c-3a7c0e09c692.colors-apply-boxPop-to-author-bg.colors-apply-none-to-aside .author:hover { background-color: hsl(0, 0%, 100%); border-color: hsl(0, 0%, 100%); color: hsl(0, 75%, 55%); }
#u-25d5c19d-d110-4a42-8a2c-3a7c0e09c692.overlay .title-color {color: hsl(0, 0%, 0%);}#u-25d5c19d-d110-4a42-8a2c-3a7c0e09c692.overlay .text-color {color: hsl(0, 0%, 0%);}</style></section></div><div id="u37"></div><script src="//cdn.thegrid.io/design-systems/taylor/0.3.37/assets/cta.js" id="bodybase-script-1"></script></body></html>