<!DOCTYPE html><html><head><TITLE>Jagwar - Down</TITLE><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta name="the-grid-solution"/><meta name="the-grid-version"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.30/compositions/covers/assets/css/Icons/Icons.css"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.30/compositions/covers/assets/css/scale/mini.css" media="(max-width: 19.9375em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.30/compositions/covers/assets/css/scale/small.css" media="(min-width: 20em) and (max-width: 45.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.30/compositions/covers/assets/css/scale/medium.css" media="(min-width: 45.0625em) and (max-width: 90.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.30/compositions/covers/assets/css/scale/large.css" media="(min-width: 90.0625em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.30/compositions/covers/assets/css/reset.css"/><style type="text/css">/*
html:not(.gss-ready) {
 opacity: 0;
}
*/
* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 outline: none;
}</style><style type="text/css">.w-title.w-cover .group.textual {
 opacity: 0;
 transition: opacity .15s ease-in;
 -webkit-transition: opacity .15s ease-in;
 }

 .w-title.w-cover:hover .group.textual {
 opacity: 1;
 transition: opacity .1s ease-in;
 -webkit-transition: opacity .1s ease-in;
 cursor: pointer;
 }
}</style><style id="gss-precomputed">@media (max-width: 480px)   {


#page-a2450a1a-93f1-4010-9c7c-279b0316a1f6#page-a2450a1a-93f1-4010-9c7c-279b0316a1f6{width: 4.8rem;;background-color: rgba(0, 0, 0, 0);}
undefined:before{content: "{}"; display: none;}
#u-navigation-block-a2450a1a-93f1-4010-9c7c-279b0316a1f6 .group.navigation ol, #u-navigation-block-a2450a1a-93f1-4010-9c7c-279b0316a1f6 .group.navigation ul { list-style: none; }

#u-navigation-block-a2450a1a-93f1-4010-9c7c-279b0316a1f6 .group.navigation ol li, #u-navigation-block-a2450a1a-93f1-4010-9c7c-279b0316a1f6 .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-a2450a1a-93f1-4010-9c7c-279b0316a1f6-g-navigation-0#u-navigation-block-a2450a1a-93f1-4010-9c7c-279b0316a1f6-g-navigation-0{font-size: 0.13rem; height: 0.26rem; width: 4.8rem; position: absolute; top: 0.04rem; left: 0rem;;background-color: rgb(244, 242, 242);}
#u-navigation-block-a2450a1a-93f1-4010-9c7c-279b0316a1f6-g-navigation-0-ul-0#u-navigation-block-a2450a1a-93f1-4010-9c7c-279b0316a1f6-g-navigation-0-ul-0{width: 4.7rem; position: absolute; top: 0.04rem; left: 0.06rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-a2450a1a-93f1-4010-9c7c-279b0316a1f6-g-navigation-0-ul-0-li-0-a-0#u-navigation-block-a2450a1a-93f1-4010-9c7c-279b0316a1f6-g-navigation-0-ul-0-li-0-a-0{line-height: 0.1300rem;;color: rgb(140, 140, 140);font-weight: 300;}
#u-navigation-block-a2450a1a-93f1-4010-9c7c-279b0316a1f6.text-color, #u-navigation-block-a2450a1a-93f1-4010-9c7c-279b0316a1f6 .text-color { color: rgb(140, 140, 140); }

#u-navigation-block-a2450a1a-93f1-4010-9c7c-279b0316a1f6.colors-apply-bg-to-stack-bg { background-color: rgb(248, 247, 247); }

#u-navigation-block-a2450a1a-93f1-4010-9c7c-279b0316a1f6.colors-apply-box-to-group-bg .group { background-color: rgb(244, 242, 242); }
#u-3285fe00-9917-47ee-9767-71c9a390ca31#u-3285fe00-9917-47ee-9767-71c9a390ca31 {height: 4.32rem; width: 4.8rem; position: absolute; top: 0.33rem; left: 0rem;;background-color: rgb(248, 247, 247); }
#u-3285fe00-9917-47ee-9767-71c9a390ca31#u-3285fe00-9917-47ee-9767-71c9a390ca31:before{content: "{}"; display: none;}
#u-3285fe00-9917-47ee-9767-71c9a390ca31-g-graphical-0#u-3285fe00-9917-47ee-9767-71c9a390ca31-g-graphical-0{z-index: 1; height: 1.2rem; width: 4.8rem; position: absolute; top: 3.12rem; left: 0rem;;background-color: rgb(244, 242, 242);}
#u-3285fe00-9917-47ee-9767-71c9a390ca31-g-graphical-0-m-cover#u-3285fe00-9917-47ee-9767-71c9a390ca31-g-graphical-0-m-cover{overflow: hidden; height: 1.2rem; width: 4.81rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-3285fe00-9917-47ee-9767-71c9a390ca31-g-graphical-0-m-cover-img-0#u-3285fe00-9917-47ee-9767-71c9a390ca31-g-graphical-0-m-cover-img-0{height: 2.7rem; width: 4.8rem; position: absolute; top: -1.33rem; left: 0rem;;}
html #u-3285fe00-9917-47ee-9767-71c9a390ca31.colors-apply-bg-to-stack-bg { background-color: rgb(248, 247, 247); }

html #u-3285fe00-9917-47ee-9767-71c9a390ca31.colors-apply-box-to-group-bg .group { background-color: rgb(244, 242, 242); }
html #u-navigation-block-a2450a1a-93f1-4010-9c7c-279b0316a1f6.navigation a { border-bottom-color: rgb(227, 54, 54); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-9625343729 .stack { display: inline-block; }
html #layout-1273873529 .stack { display: inline-block; }

#page-a2450a1a-93f1-4010-9c7c-279b0316a1f6{height: 4.65rem;} 
 
}
@media (min-width: 481px)  and (max-width: 720px) {


#page-a2450a1a-93f1-4010-9c7c-279b0316a1f6#page-a2450a1a-93f1-4010-9c7c-279b0316a1f6{width: 7.2rem;;background-color: rgba(0, 0, 0, 0);}
undefined:before{content: "{}"; display: none;}
#u-navigation-block-a2450a1a-93f1-4010-9c7c-279b0316a1f6 .group.navigation ol, #u-navigation-block-a2450a1a-93f1-4010-9c7c-279b0316a1f6 .group.navigation ul { list-style: none; }

#u-navigation-block-a2450a1a-93f1-4010-9c7c-279b0316a1f6 .group.navigation ol li, #u-navigation-block-a2450a1a-93f1-4010-9c7c-279b0316a1f6 .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-a2450a1a-93f1-4010-9c7c-279b0316a1f6-g-navigation-0#u-navigation-block-a2450a1a-93f1-4010-9c7c-279b0316a1f6-g-navigation-0{font-size: 0.13rem; height: 0.29rem; width: 7.2rem; position: absolute; top: 0.06rem; left: 0rem;;background-color: rgb(244, 242, 242);}
#u-navigation-block-a2450a1a-93f1-4010-9c7c-279b0316a1f6-g-navigation-0-ul-0#u-navigation-block-a2450a1a-93f1-4010-9c7c-279b0316a1f6-g-navigation-0-ul-0{width: 7.04rem; position: absolute; top: 0.06rem; left: 0.09rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-a2450a1a-93f1-4010-9c7c-279b0316a1f6-g-navigation-0-ul-0-li-0-a-0#u-navigation-block-a2450a1a-93f1-4010-9c7c-279b0316a1f6-g-navigation-0-ul-0-li-0-a-0{line-height: 0.1300rem;;color: rgb(140, 140, 140);font-weight: 300;}
#u-navigation-block-a2450a1a-93f1-4010-9c7c-279b0316a1f6.text-color, #u-navigation-block-a2450a1a-93f1-4010-9c7c-279b0316a1f6 .text-color { color: rgb(140, 140, 140); }

#u-navigation-block-a2450a1a-93f1-4010-9c7c-279b0316a1f6.colors-apply-bg-to-stack-bg { background-color: rgb(248, 247, 247); }

#u-navigation-block-a2450a1a-93f1-4010-9c7c-279b0316a1f6.colors-apply-box-to-group-bg .group { background-color: rgb(244, 242, 242); }
#u-3285fe00-9917-47ee-9767-71c9a390ca31#u-3285fe00-9917-47ee-9767-71c9a390ca31 {height: 2.88rem; width: 7.2rem; position: absolute; top: 0.4rem; left: 0rem;;background-color: rgb(248, 247, 247); }
#u-3285fe00-9917-47ee-9767-71c9a390ca31#u-3285fe00-9917-47ee-9767-71c9a390ca31:before{content: "{}"; display: none;}
#u-3285fe00-9917-47ee-9767-71c9a390ca31-g-graphical-0#u-3285fe00-9917-47ee-9767-71c9a390ca31-g-graphical-0{z-index: 1; height: 1.8rem; width: 7.2rem; position: absolute; top: 1.08rem; left: 0rem;;background-color: rgb(244, 242, 242);}
#u-3285fe00-9917-47ee-9767-71c9a390ca31-g-graphical-0-m-cover#u-3285fe00-9917-47ee-9767-71c9a390ca31-g-graphical-0-m-cover{overflow: hidden; height: 1.8rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-3285fe00-9917-47ee-9767-71c9a390ca31-g-graphical-0-m-cover-img-0#u-3285fe00-9917-47ee-9767-71c9a390ca31-g-graphical-0-m-cover-img-0{height: 4.05rem; width: 7.2rem; position: absolute; top: -2rem; left: 0rem;;}
html #u-3285fe00-9917-47ee-9767-71c9a390ca31.colors-apply-bg-to-stack-bg { background-color: rgb(248, 247, 247); }

html #u-3285fe00-9917-47ee-9767-71c9a390ca31.colors-apply-box-to-group-bg .group { background-color: rgb(244, 242, 242); }
html #u-navigation-block-a2450a1a-93f1-4010-9c7c-279b0316a1f6.navigation a { border-bottom-color: rgb(227, 54, 54); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-9625343729 .stack { display: inline-block; }
html #layout-1273873529 .stack { display: inline-block; }

#page-a2450a1a-93f1-4010-9c7c-279b0316a1f6{height: 3.28rem;} 
 
}@media (min-width: 721px) and (max-width: 960px)   {


#page-a2450a1a-93f1-4010-9c7c-279b0316a1f6#page-a2450a1a-93f1-4010-9c7c-279b0316a1f6{width: 9.6rem;;background-color: rgba(0, 0, 0, 0);}
undefined:before{content: "{}"; display: none;}
#u-navigation-block-a2450a1a-93f1-4010-9c7c-279b0316a1f6 .group.navigation ol, #u-navigation-block-a2450a1a-93f1-4010-9c7c-279b0316a1f6 .group.navigation ul { list-style: none; }

#u-navigation-block-a2450a1a-93f1-4010-9c7c-279b0316a1f6 .group.navigation ol li, #u-navigation-block-a2450a1a-93f1-4010-9c7c-279b0316a1f6 .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-a2450a1a-93f1-4010-9c7c-279b0316a1f6-g-navigation-0#u-navigation-block-a2450a1a-93f1-4010-9c7c-279b0316a1f6-g-navigation-0{font-size: 0.13rem; height: 0.33rem; width: 9.6rem; position: absolute; top: 0.08rem; left: 0rem;;background-color: rgb(244, 242, 242);}
#u-navigation-block-a2450a1a-93f1-4010-9c7c-279b0316a1f6-g-navigation-0-ul-0#u-navigation-block-a2450a1a-93f1-4010-9c7c-279b0316a1f6-g-navigation-0-ul-0{width: 9.39rem; position: absolute; top: 0.08rem; left: 0.11rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-a2450a1a-93f1-4010-9c7c-279b0316a1f6-g-navigation-0-ul-0-li-0-a-0#u-navigation-block-a2450a1a-93f1-4010-9c7c-279b0316a1f6-g-navigation-0-ul-0-li-0-a-0{line-height: 0.1300rem;;color: rgb(140, 140, 140);font-weight: 300;}
#u-navigation-block-a2450a1a-93f1-4010-9c7c-279b0316a1f6.text-color, #u-navigation-block-a2450a1a-93f1-4010-9c7c-279b0316a1f6 .text-color { color: rgb(140, 140, 140); }

#u-navigation-block-a2450a1a-93f1-4010-9c7c-279b0316a1f6.colors-apply-bg-to-stack-bg { background-color: rgb(248, 247, 247); }

#u-navigation-block-a2450a1a-93f1-4010-9c7c-279b0316a1f6.colors-apply-box-to-group-bg .group { background-color: rgb(244, 242, 242); }
#u-3285fe00-9917-47ee-9767-71c9a390ca31#u-3285fe00-9917-47ee-9767-71c9a390ca31 {height: 4.32rem; width: 9.6rem; position: absolute; top: 0.47rem; left: 0rem;;background-color: rgb(248, 247, 247); }
#u-3285fe00-9917-47ee-9767-71c9a390ca31#u-3285fe00-9917-47ee-9767-71c9a390ca31:before{content: "{}"; display: none;}
#u-3285fe00-9917-47ee-9767-71c9a390ca31-g-graphical-0#u-3285fe00-9917-47ee-9767-71c9a390ca31-g-graphical-0{z-index: 1; height: 2.4rem; width: 9.6rem; position: absolute; top: 1.92rem; left: 0rem;;background-color: rgb(244, 242, 242);}
#u-3285fe00-9917-47ee-9767-71c9a390ca31-g-graphical-0-m-cover#u-3285fe00-9917-47ee-9767-71c9a390ca31-g-graphical-0-m-cover{overflow: hidden; height: 2.4rem; width: 9.61rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-3285fe00-9917-47ee-9767-71c9a390ca31-g-graphical-0-m-cover-img-0#u-3285fe00-9917-47ee-9767-71c9a390ca31-g-graphical-0-m-cover-img-0{height: 5.4rem; width: 9.6rem; position: absolute; top: -2.67rem; left: 0rem;;}
html #u-3285fe00-9917-47ee-9767-71c9a390ca31.colors-apply-bg-to-stack-bg { background-color: rgb(248, 247, 247); }

html #u-3285fe00-9917-47ee-9767-71c9a390ca31.colors-apply-box-to-group-bg .group { background-color: rgb(244, 242, 242); }
html #u-navigation-block-a2450a1a-93f1-4010-9c7c-279b0316a1f6.navigation a { border-bottom-color: rgb(227, 54, 54); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-7940155512 .stack { display: inline-block; }
html #layout-5834709911 .stack { display: inline-block; }

#page-a2450a1a-93f1-4010-9c7c-279b0316a1f6{height: 4.79rem;} 
 
}
@media (min-width: 961px)  and (max-width: 1440px) {


#page-a2450a1a-93f1-4010-9c7c-279b0316a1f6#page-a2450a1a-93f1-4010-9c7c-279b0316a1f6{width: 14.4rem;;background-color: rgba(0, 0, 0, 0);}
undefined:before{content: "{}"; display: none;}
#u-navigation-block-a2450a1a-93f1-4010-9c7c-279b0316a1f6 .group.navigation ol, #u-navigation-block-a2450a1a-93f1-4010-9c7c-279b0316a1f6 .group.navigation ul { list-style: none; }

#u-navigation-block-a2450a1a-93f1-4010-9c7c-279b0316a1f6 .group.navigation ol li, #u-navigation-block-a2450a1a-93f1-4010-9c7c-279b0316a1f6 .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-a2450a1a-93f1-4010-9c7c-279b0316a1f6-g-navigation-0#u-navigation-block-a2450a1a-93f1-4010-9c7c-279b0316a1f6-g-navigation-0{font-size: 0.13rem; height: 0.4rem; width: 14.4rem; position: absolute; top: 0.11rem; left: 0rem;;background-color: rgb(244, 242, 242);}
#u-navigation-block-a2450a1a-93f1-4010-9c7c-279b0316a1f6-g-navigation-0-ul-0#u-navigation-block-a2450a1a-93f1-4010-9c7c-279b0316a1f6-g-navigation-0-ul-0{width: 14.08rem; position: absolute; top: 0.11rem; left: 0.17rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-a2450a1a-93f1-4010-9c7c-279b0316a1f6-g-navigation-0-ul-0-li-0-a-0#u-navigation-block-a2450a1a-93f1-4010-9c7c-279b0316a1f6-g-navigation-0-ul-0-li-0-a-0{line-height: 0.1300rem;;color: rgb(140, 140, 140);font-weight: 300;}
#u-navigation-block-a2450a1a-93f1-4010-9c7c-279b0316a1f6.text-color, #u-navigation-block-a2450a1a-93f1-4010-9c7c-279b0316a1f6 .text-color { color: rgb(140, 140, 140); }

#u-navigation-block-a2450a1a-93f1-4010-9c7c-279b0316a1f6.colors-apply-bg-to-stack-bg { background-color: rgb(248, 247, 247); }

#u-navigation-block-a2450a1a-93f1-4010-9c7c-279b0316a1f6.colors-apply-box-to-group-bg .group { background-color: rgb(244, 242, 242); }
#u-3285fe00-9917-47ee-9767-71c9a390ca31#u-3285fe00-9917-47ee-9767-71c9a390ca31 {height: 5.4rem; width: 14.4rem; position: absolute; top: 0.62rem; left: 0rem;;background-color: rgb(248, 247, 247); }
#u-3285fe00-9917-47ee-9767-71c9a390ca31#u-3285fe00-9917-47ee-9767-71c9a390ca31:before{content: "{}"; display: none;}
#u-3285fe00-9917-47ee-9767-71c9a390ca31-g-graphical-0#u-3285fe00-9917-47ee-9767-71c9a390ca31-g-graphical-0{z-index: 1; height: 3.6rem; width: 14.4rem; position: absolute; top: 1.8rem; left: 0rem;;background-color: rgb(244, 242, 242);}
#u-3285fe00-9917-47ee-9767-71c9a390ca31-g-graphical-0-m-cover#u-3285fe00-9917-47ee-9767-71c9a390ca31-g-graphical-0-m-cover{overflow: hidden; height: 3.6rem; width: 14.4rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-3285fe00-9917-47ee-9767-71c9a390ca31-g-graphical-0-m-cover-img-0#u-3285fe00-9917-47ee-9767-71c9a390ca31-g-graphical-0-m-cover-img-0{height: 8.1rem; width: 14.4rem; position: absolute; top: -4rem; left: 0rem;;}
html #u-3285fe00-9917-47ee-9767-71c9a390ca31.colors-apply-bg-to-stack-bg { background-color: rgb(248, 247, 247); }

html #u-3285fe00-9917-47ee-9767-71c9a390ca31.colors-apply-box-to-group-bg .group { background-color: rgb(244, 242, 242); }
html #u-navigation-block-a2450a1a-93f1-4010-9c7c-279b0316a1f6.navigation a { border-bottom-color: rgb(227, 54, 54); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-7940155512 .stack { display: inline-block; }
html #layout-5834709911 .stack { display: inline-block; }

#page-a2450a1a-93f1-4010-9c7c-279b0316a1f6{height: 6.0200000000000005rem;} 
 
}@media (min-width: 1441px) and (max-width: 1799px)   {


#page-a2450a1a-93f1-4010-9c7c-279b0316a1f6#page-a2450a1a-93f1-4010-9c7c-279b0316a1f6{width: 17.99rem;;background-color: rgba(0, 0, 0, 0);}
undefined:before{content: "{}"; display: none;}
#u-navigation-block-a2450a1a-93f1-4010-9c7c-279b0316a1f6 .group.navigation ol, #u-navigation-block-a2450a1a-93f1-4010-9c7c-279b0316a1f6 .group.navigation ul { list-style: none; }

#u-navigation-block-a2450a1a-93f1-4010-9c7c-279b0316a1f6 .group.navigation ol li, #u-navigation-block-a2450a1a-93f1-4010-9c7c-279b0316a1f6 .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-a2450a1a-93f1-4010-9c7c-279b0316a1f6-g-navigation-0#u-navigation-block-a2450a1a-93f1-4010-9c7c-279b0316a1f6-g-navigation-0{font-size: 0.16rem; height: 0.49rem; width: 17.99rem; position: absolute; top: 0.14rem; left: 0rem;;background-color: rgb(244, 242, 242);}
#u-navigation-block-a2450a1a-93f1-4010-9c7c-279b0316a1f6-g-navigation-0-ul-0#u-navigation-block-a2450a1a-93f1-4010-9c7c-279b0316a1f6-g-navigation-0-ul-0{width: 17.59rem; position: absolute; top: 0.14rem; left: 0.21rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-a2450a1a-93f1-4010-9c7c-279b0316a1f6-g-navigation-0-ul-0-li-0-a-0#u-navigation-block-a2450a1a-93f1-4010-9c7c-279b0316a1f6-g-navigation-0-ul-0-li-0-a-0{line-height: 0.1600rem;;color: rgb(140, 140, 140);font-weight: 300;}
#u-navigation-block-a2450a1a-93f1-4010-9c7c-279b0316a1f6.text-color, #u-navigation-block-a2450a1a-93f1-4010-9c7c-279b0316a1f6 .text-color { color: rgb(140, 140, 140); }

#u-navigation-block-a2450a1a-93f1-4010-9c7c-279b0316a1f6.colors-apply-bg-to-stack-bg { background-color: rgb(248, 247, 247); }

#u-navigation-block-a2450a1a-93f1-4010-9c7c-279b0316a1f6.colors-apply-box-to-group-bg .group { background-color: rgb(244, 242, 242); }
#u-3285fe00-9917-47ee-9767-71c9a390ca31#u-3285fe00-9917-47ee-9767-71c9a390ca31 {height: 6.95rem; width: 17.99rem; position: absolute; top: 0.76rem; left: 0rem;;background-color: rgb(248, 247, 247); }
#u-3285fe00-9917-47ee-9767-71c9a390ca31#u-3285fe00-9917-47ee-9767-71c9a390ca31:before{content: "{}"; display: none;}
#u-3285fe00-9917-47ee-9767-71c9a390ca31-g-graphical-0#u-3285fe00-9917-47ee-9767-71c9a390ca31-g-graphical-0{z-index: 1; height: 4.5rem; width: 17.99rem; position: absolute; top: 2.46rem; left: 0rem;;background-color: rgb(244, 242, 242);}
#u-3285fe00-9917-47ee-9767-71c9a390ca31-g-graphical-0-m-cover#u-3285fe00-9917-47ee-9767-71c9a390ca31-g-graphical-0-m-cover{overflow: hidden; height: 4.5rem; width: 18rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-3285fe00-9917-47ee-9767-71c9a390ca31-g-graphical-0-m-cover-img-0#u-3285fe00-9917-47ee-9767-71c9a390ca31-g-graphical-0-m-cover-img-0{height: 10.12rem; width: 17.99rem; position: absolute; top: -5rem; left: 0rem;;}
html #u-3285fe00-9917-47ee-9767-71c9a390ca31.colors-apply-bg-to-stack-bg { background-color: rgb(248, 247, 247); }

html #u-3285fe00-9917-47ee-9767-71c9a390ca31.colors-apply-box-to-group-bg .group { background-color: rgb(244, 242, 242); }
html #u-navigation-block-a2450a1a-93f1-4010-9c7c-279b0316a1f6.navigation a { border-bottom-color: rgb(227, 54, 54); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-4318909016 .stack { display: inline-block; }
html #layout-4863567512 .stack { display: inline-block; }

#page-a2450a1a-93f1-4010-9c7c-279b0316a1f6{height: 7.71rem;} 
 
}
@media (min-width: 1800px)   {


#page-a2450a1a-93f1-4010-9c7c-279b0316a1f6#page-a2450a1a-93f1-4010-9c7c-279b0316a1f6{width: 18rem;;background-color: rgba(0, 0, 0, 0);}
undefined:before{content: "{}"; display: none;}
#u-navigation-block-a2450a1a-93f1-4010-9c7c-279b0316a1f6 .group.navigation ol, #u-navigation-block-a2450a1a-93f1-4010-9c7c-279b0316a1f6 .group.navigation ul { list-style: none; }

#u-navigation-block-a2450a1a-93f1-4010-9c7c-279b0316a1f6 .group.navigation ol li, #u-navigation-block-a2450a1a-93f1-4010-9c7c-279b0316a1f6 .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-a2450a1a-93f1-4010-9c7c-279b0316a1f6-g-navigation-0#u-navigation-block-a2450a1a-93f1-4010-9c7c-279b0316a1f6-g-navigation-0{font-size: 0.12rem; height: 0.45rem; width: 18rem; position: absolute; top: 0.14rem; left: 0rem;;background-color: rgb(244, 242, 242);}
#u-navigation-block-a2450a1a-93f1-4010-9c7c-279b0316a1f6-g-navigation-0-ul-0#u-navigation-block-a2450a1a-93f1-4010-9c7c-279b0316a1f6-g-navigation-0-ul-0{width: 17.6rem; position: absolute; top: 0.14rem; left: 0.21rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-a2450a1a-93f1-4010-9c7c-279b0316a1f6-g-navigation-0-ul-0-li-0-a-0#u-navigation-block-a2450a1a-93f1-4010-9c7c-279b0316a1f6-g-navigation-0-ul-0-li-0-a-0{line-height: 0.1200rem;;color: rgb(140, 140, 140);font-weight: 300;}
#u-navigation-block-a2450a1a-93f1-4010-9c7c-279b0316a1f6.text-color, #u-navigation-block-a2450a1a-93f1-4010-9c7c-279b0316a1f6 .text-color { color: rgb(140, 140, 140); }

#u-navigation-block-a2450a1a-93f1-4010-9c7c-279b0316a1f6.colors-apply-bg-to-stack-bg { background-color: rgb(248, 247, 247); }

#u-navigation-block-a2450a1a-93f1-4010-9c7c-279b0316a1f6.colors-apply-box-to-group-bg .group { background-color: rgb(244, 242, 242); }
#u-3285fe00-9917-47ee-9767-71c9a390ca31#u-3285fe00-9917-47ee-9767-71c9a390ca31 {height: 6.95rem; width: 18rem; position: absolute; top: 0.71rem; left: 0rem;;background-color: rgb(248, 247, 247); }
#u-3285fe00-9917-47ee-9767-71c9a390ca31#u-3285fe00-9917-47ee-9767-71c9a390ca31:before{content: "{}"; display: none;}
#u-3285fe00-9917-47ee-9767-71c9a390ca31-g-graphical-0#u-3285fe00-9917-47ee-9767-71c9a390ca31-g-graphical-0{z-index: 1; height: 4.5rem; width: 18rem; position: absolute; top: 2.45rem; left: 0rem;;background-color: rgb(244, 242, 242);}
#u-3285fe00-9917-47ee-9767-71c9a390ca31-g-graphical-0-m-cover#u-3285fe00-9917-47ee-9767-71c9a390ca31-g-graphical-0-m-cover{overflow: hidden; height: 4.5rem; width: 18.01rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-3285fe00-9917-47ee-9767-71c9a390ca31-g-graphical-0-m-cover-img-0#u-3285fe00-9917-47ee-9767-71c9a390ca31-g-graphical-0-m-cover-img-0{height: 10.13rem; width: 18rem; position: absolute; top: -5rem; left: 0rem;;}
html #u-3285fe00-9917-47ee-9767-71c9a390ca31.colors-apply-bg-to-stack-bg { background-color: rgb(248, 247, 247); }

html #u-3285fe00-9917-47ee-9767-71c9a390ca31.colors-apply-box-to-group-bg .group { background-color: rgb(244, 242, 242); }
html #u-navigation-block-a2450a1a-93f1-4010-9c7c-279b0316a1f6.navigation a { border-bottom-color: rgb(227, 54, 54); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-4318909016 .stack { display: inline-block; }
html #layout-4863567512 .stack { display: inline-block; }

#page-a2450a1a-93f1-4010-9c7c-279b0316a1f6{height: 7.66rem;} 
 
}</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script id="web-font-loader">WebFont.load({"google":{"families":["Oswald:700","Open Sans:300,300italic,700,700italic"]}});</script><style type="text/css">html {font-family: 'Open Sans';font-weight: 300;}
 .layout-system .hero {font-family: 'Oswald';font-weight: 700;}
 .layout-system .title {font-family: 'Oswald';}
 .layout-system .subtitle {font-family: 'Oswald';}
 .layout-system .description {font-family: 'Open Sans';}
 .layout-system .title {font-weight: 700;}
 .layout-system .subtitle {font-weight: 700;}
 a {font-family: 'Open Sans';font-weight: 300;}
 .attribution {font-family: 'Open Sans';font-weight: 300;text-transform: uppercase;letter-spacing: .07em;}
 .layout-system .quote {font-family: 'Oswald';font-weight: 700;font-style: italic;}
 .layout-system .subtitle {text-transform: uppercase;letter-spacing: .03em;}</style><style type="text/css" rel="stylesheet">body { background-color: hsl(0, 8%, 95%)}</style><script src="//cdnjs.cloudflare.com/ajax/libs/picturefill/2.3.1/picturefill.min.js"></script></head><body class="global-colors base-light-color-1 base" id="bodybase"><script src="//cdn.thegrid.io/design-systems/taylor/0.3.30/assets/gss-init.js" id="bodybase-script-0"></script><div class="layout-system user covers w-assets compose-sections compose-nav" id="page-a2450a1a-93f1-4010-9c7c-279b0316a1f6"><section class="export-linebreaks imgflo-base-with-boxPop gradientmap with_filter colors-user colors-global colors-apply-textPop-to-hover colors-apply-none-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural h_uninverted horizontal narrow collapsed navigation navigation-block-a2450a1a-93f1-4010-9c7c-279b0316a1f6 allow-crop allow-filter allow-overlay stack" id="u-navigation-block-a2450a1a-93f1-4010-9c7c-279b0316a1f6"><div class="group navigation" id="u-navigation-block-a2450a1a-93f1-4010-9c7c-279b0316a1f6-g-navigation-0"><ul id="u-navigation-block-a2450a1a-93f1-4010-9c7c-279b0316a1f6-g-navigation-0-ul-0"><li id="u-navigation-block-a2450a1a-93f1-4010-9c7c-279b0316a1f6-g-navigation-0-ul-0-li-0"><a class="text-color" href="../" rel="home" id="u-navigation-block-a2450a1a-93f1-4010-9c7c-279b0316a1f6-g-navigation-0-ul-0-li-0-a-0">Jagwar - Down</a></li></ul></div><style type="text/css" rel="stylesheet" id="u-navigation-block-a2450a1a-93f1-4010-9c7c-279b0316a1f6-style-1">#u-navigation-block-a2450a1a-93f1-4010-9c7c-279b0316a1f6.colors-apply-textPop-to-hover a:hover { color: hsl(0, 55%, 47%); }
#u-navigation-block-a2450a1a-93f1-4010-9c7c-279b0316a1f6.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(0, 8%, 97%); }
#u-navigation-block-a2450a1a-93f1-4010-9c7c-279b0316a1f6.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(0, 8%, 95%); }
#u-navigation-block-a2450a1a-93f1-4010-9c7c-279b0316a1f6.colors-apply-boxPop-to-aside .aside.attribution:hover { background-color: hsl(0, 0%, 100%); border-color: hsl(0, 0%, 100%); color: hsl(0, 75%, 55%); }</style></section><section class="export-linebreaks imgflo-base-with-boxPop gradientmap with_filter colors-user colors-global colors-apply-none-to-hover colors-apply-none-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural h_uninverted horizontal narrow collapsed cover-only 3285fe00-9917-47ee-9767-71c9a390ca31 mobile allow-crop allow-filter allow-overlay article-stack graphical w-media w-cover stack" id="u-3285fe00-9917-47ee-9767-71c9a390ca31"><div class="group graphical" id="u-3285fe00-9917-47ee-9767-71c9a390ca31-g-graphical-0"><div class="media cover" id="u-3285fe00-9917-47ee-9767-71c9a390ca31-g-graphical-0-m-cover"><picture id="u-3285fe00-9917-47ee-9767-71c9a390ca31-g-graphical-0-m-cover-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/58453804b57b0fa0fe0f739a18073ac9/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%231C1717&color2=%23372F2F&color3=%236E5E5E&color4=%23EC7979&color5=%23F9D2D2&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fb3f81b4e-4c49-4dbf-876a-10d180307b03.jpg&width=1799&height=1012, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/c854d5046511c795b88218139a51a68e/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%231C1717&color2=%23372F2F&color3=%236E5E5E&color4=%23EC7979&color5=%23F9D2D2&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fb3f81b4e-4c49-4dbf-876a-10d180307b03.jpg&width=1920&height=1080 2x" media="(min-width: 1441px) and (min-width: 1441px) and (max-width: 1799px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/e4a235dee019563a71ab6b33d317cd81/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%231C1717&color2=%23372F2F&color3=%236E5E5E&color4=%23EC7979&color5=%23F9D2D2&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fb3f81b4e-4c49-4dbf-876a-10d180307b03.jpg&width=1800&height=1014, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/c854d5046511c795b88218139a51a68e/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%231C1717&color2=%23372F2F&color3=%236E5E5E&color4=%23EC7979&color5=%23F9D2D2&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fb3f81b4e-4c49-4dbf-876a-10d180307b03.jpg&width=1920&height=1080 2x" media="(min-width: 1441px) and (min-width: 1800px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/e1c176cb5eb744f63e2802a6d1e3d371/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%231C1717&color2=%23372F2F&color3=%236E5E5E&color4=%23EC7979&color5=%23F9D2D2&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fb3f81b4e-4c49-4dbf-876a-10d180307b03.jpg&width=960&height=540, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/c854d5046511c795b88218139a51a68e/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%231C1717&color2=%23372F2F&color3=%236E5E5E&color4=%23EC7979&color5=%23F9D2D2&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fb3f81b4e-4c49-4dbf-876a-10d180307b03.jpg&width=1920&height=1080 2x" media="(min-width: 721px) and (min-width: 721px) and (max-width: 960px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/0d1e17b5f24b92f65c107b4ed88fea40/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%231C1717&color2=%23372F2F&color3=%236E5E5E&color4=%23EC7979&color5=%23F9D2D2&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fb3f81b4e-4c49-4dbf-876a-10d180307b03.jpg&width=1440&height=810, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/c854d5046511c795b88218139a51a68e/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%231C1717&color2=%23372F2F&color3=%236E5E5E&color4=%23EC7979&color5=%23F9D2D2&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fb3f81b4e-4c49-4dbf-876a-10d180307b03.jpg&width=1920&height=1080 2x" media="(min-width: 721px) and (min-width: 961px)  and (max-width: 1440px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/31d0d2903d91b743caf40707ea59357c/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%231C1717&color2=%23372F2F&color3=%236E5E5E&color4=%23EC7979&color5=%23F9D2D2&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fb3f81b4e-4c49-4dbf-876a-10d180307b03.jpg&width=480&height=270, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/e1c176cb5eb744f63e2802a6d1e3d371/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%231C1717&color2=%23372F2F&color3=%236E5E5E&color4=%23EC7979&color5=%23F9D2D2&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fb3f81b4e-4c49-4dbf-876a-10d180307b03.jpg&width=960&height=540 2x" media="(min-width: 1px) and (max-width: 480px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/07994cf2c4c333829bc03663c440a0a0/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%231C1717&color2=%23372F2F&color3=%236E5E5E&color4=%23EC7979&color5=%23F9D2D2&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fb3f81b4e-4c49-4dbf-876a-10d180307b03.jpg&width=720&height=405, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/0d1e17b5f24b92f65c107b4ed88fea40/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%231C1717&color2=%23372F2F&color3=%236E5E5E&color4=%23EC7979&color5=%23F9D2D2&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fb3f81b4e-4c49-4dbf-876a-10d180307b03.jpg&width=1440&height=810 2x" media="(min-width: 1px) and (min-width: 481px)  and (max-width: 720px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" style="height: 100%; width: 100%;" /></picture></div></div><style type="text/css" rel="stylesheet" id="u-3285fe00-9917-47ee-9767-71c9a390ca31-style-1">#u-3285fe00-9917-47ee-9767-71c9a390ca31.colors-apply-textPop-to-hover a:hover { color: hsl(0, 55%, 47%); }
#u-3285fe00-9917-47ee-9767-71c9a390ca31.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(0, 8%, 97%); }
#u-3285fe00-9917-47ee-9767-71c9a390ca31.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(0, 8%, 95%); }
#u-3285fe00-9917-47ee-9767-71c9a390ca31.colors-apply-boxPop-to-aside .aside.attribution:hover { background-color: hsl(0, 0%, 100%); border-color: hsl(0, 0%, 100%); color: hsl(0, 75%, 55%); }
#u-3285fe00-9917-47ee-9767-71c9a390ca31.overlay .title-color {color: hsl(0, 0%, 0%);}#u-3285fe00-9917-47ee-9767-71c9a390ca31.overlay .text-color {color: hsl(0, 0%, 0%);}</style></section></div><div id="u37"></div><script src="//cdn.thegrid.io/design-systems/taylor/0.3.30/assets/cta.js" id="bodybase-script-1"></script></body></html>