<!DOCTYPE html><html><head><TITLE>Jagwar - Down</TITLE><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta name="the-grid-solution"/><meta name="the-grid-version"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.93/src/layouts/shared/assets/css/Icons/Icons.css"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.93/src/layouts/shared/assets/css/scale/mini.css" media="(max-width: 19.9375em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.93/src/layouts/shared/assets/css/scale/small.css" media="(min-width: 20em) and (max-width: 45.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.93/src/layouts/shared/assets/css/scale/medium.css" media="(min-width: 45.0625em) and (max-width: 90.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.93/src/layouts/shared/assets/css/scale/large.css" media="(min-width: 90.0625em)"/><style type="text/css">html {
 width: 100%;
}
body {
 width: 100%;
 overflow-x: hidden;
 background-color: #fefefe !important;
}
body:after {
 content: "";
 position: fixed;
 left: 50%;
 top: 0;
 height: 100%;
 opacity: .2;
 z-index: -1;
}
body a {
 text-decoration: none;
 color: inherit;
}
body a,
body .cta {
 text-decoration: none;
}
body .media > a {
 display: inline-block;
}
body h1,
body h2,
body h3 {
 line-height: 1.4em;
}
body h1 a,
body h2 a,
body h3 a {
 color: inherit;
}
body .text-decoration {
 -webkit-box-decoration-break: clone;
 -ms-box-decoration-break: clone;
 -moz-box-decoration-break: clone;
 box-decoration-break: clone;
}
*,
*:before,
*:after {
 text-rendering: optimizeLegibility;
 font-feature-settings: "kern";
 -webkit-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern=1";
 box-sizing: inherit;
 -webkit-font-smoothing: antialiased;
 -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
 font-weight: normal;
 position: relative;
 padding: 0;
 margin: 0;
}
.decoration > svg {
 display: block;
}
.group .title,
.group a {
 line-height: 1em;
}
.group .divider {
 background: #222;
}
.group .attribution {
 white-space: nowrap;
}
.group .attribution .publisher {
 display: inline-block;
 vertical-align: middle;
}
.group .attribution .publisher a {
 color: inherit;
}
.group .attribution .author {
 display: inline-block;
 vertical-align: middle;
 font-weight: bold;
 color: inherit;
}
.group .attribution .avatar {
 opacity: .6;
 display: inline-block;
 vertical-align: middle;
 margin-right: 1vw;
}
.group .attribution .avatar img,
.group .attribution .avatar a {
 width: 100%;
 height: 100%;
 border-radius: 100px;
 display: inline-block;
 vertical-align: top;
}
button {
 cursor: pointer;
}
body.modal-open {
 overflow: hidden;
 position: fixed;
}
body.modal-open .modal {
 width: 100%;
 height: 100%;
 overflow: hidden;
 position: fixed !important;
 top: 0;
 left: 0;
 z-index: 2147483600;
 /* not on top of extension */
}
iframe {
 border: none;
 outline: 0;
}
.embed iframe,
.embed video {
 width: 100%;
 height: 100%;
}
button.loading,
.button.loading {
 background-position: center;
 background-repeat: no-repeat;
 -webkit-animation: loading 1s infinite;
 -moz-animation: loading 1s infinite;
 -o-animation: loading 1s infinite;
 animation: loading 1s infinite;
}
button.loading > span,
.button.loading > span {
 visibility: hidden;
}</style><style type="text/css">/*
html:not(.gss-ready) {
 opacity: 0;
}
*/
* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 outline: none;
}</style><style id="gss-precomputed">@media (max-width: 480px)   {


#page-75e98d15-e55c-4c99-8358-294be56d9236#page-75e98d15-e55c-4c99-8358-294be56d9236{width: 4.8rem;;background-color: rgba(0, 0, 0, 0);}
#u-d34c1729-d684-4398-b87c-366adb318fdb#u-d34c1729-d684-4398-b87c-366adb318fdb {height: 3.43rem; width: 4.8rem; position: absolute; top: 0.12rem; left: 0rem;;background-color: rgb(248, 247, 247); }
#u-d34c1729-d684-4398-b87c-366adb318fdb#u-d34c1729-d684-4398-b87c-366adb318fdb:before{content: "{}"; display: none;}
#u-d34c1729-d684-4398-b87c-366adb318fdb-g-graphical-0#u-d34c1729-d684-4398-b87c-366adb318fdb-g-graphical-0{width: 4.8rem; height: 3.43rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(244, 242, 242);}
#u-d34c1729-d684-4398-b87c-366adb318fdb-g-graphical-0-m-cover#u-d34c1729-d684-4398-b87c-366adb318fdb-g-graphical-0-m-cover{overflow: hidden; width: 4.8rem; height: 3.43rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-d34c1729-d684-4398-b87c-366adb318fdb-g-graphical-0-m-cover-img-0#u-d34c1729-d684-4398-b87c-366adb318fdb-g-graphical-0-m-cover-img-0{height: 3.43rem; width: 4.81rem; position: absolute; top: 0rem; left: 0rem;;}
html #u-d34c1729-d684-4398-b87c-366adb318fdb.colors-apply-bg-to-stack-bg { background-color: rgb(248, 247, 247); }

html #u-d34c1729-d684-4398-b87c-366adb318fdb.colors-apply-box-to-group-bg .group { background-color: rgb(244, 242, 242); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-8405667215 .stack { display: inline-block; }

#page-75e98d15-e55c-4c99-8358-294be56d9236{height: 3.67rem;} 
 
}
@media (min-width: 481px)  and (max-width: 720px) {


#page-75e98d15-e55c-4c99-8358-294be56d9236#page-75e98d15-e55c-4c99-8358-294be56d9236{width: 7.2rem;;background-color: rgba(0, 0, 0, 0);}
#u-d34c1729-d684-4398-b87c-366adb318fdb#u-d34c1729-d684-4398-b87c-366adb318fdb {height: 4.8rem; width: 7.2rem; position: absolute; top: 0.18rem; left: 0rem;;background-color: rgb(248, 247, 247); }
#u-d34c1729-d684-4398-b87c-366adb318fdb#u-d34c1729-d684-4398-b87c-366adb318fdb:before{content: "{}"; display: none;}
#u-d34c1729-d684-4398-b87c-366adb318fdb-g-graphical-0#u-d34c1729-d684-4398-b87c-366adb318fdb-g-graphical-0{width: 7.2rem; height: 4.8rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(244, 242, 242);}
#u-d34c1729-d684-4398-b87c-366adb318fdb-g-graphical-0-m-cover#u-d34c1729-d684-4398-b87c-366adb318fdb-g-graphical-0-m-cover{overflow: hidden; width: 7.2rem; height: 4.8rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-d34c1729-d684-4398-b87c-366adb318fdb-g-graphical-0-m-cover-img-0#u-d34c1729-d684-4398-b87c-366adb318fdb-g-graphical-0-m-cover-img-0{height: 5.15rem; width: 7.2rem; position: absolute; top: -0.17rem; left: 1px;;}
html #u-d34c1729-d684-4398-b87c-366adb318fdb.colors-apply-bg-to-stack-bg { background-color: rgb(248, 247, 247); }

html #u-d34c1729-d684-4398-b87c-366adb318fdb.colors-apply-box-to-group-bg .group { background-color: rgb(244, 242, 242); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-8405667215 .stack { display: inline-block; }

#page-75e98d15-e55c-4c99-8358-294be56d9236{height: 5.16rem;} 
 
}@media (min-width: 721px) and (max-width: 960px)   {


#page-75e98d15-e55c-4c99-8358-294be56d9236#page-75e98d15-e55c-4c99-8358-294be56d9236{width: 9.6rem;;background-color: rgba(0, 0, 0, 0);}
#u-d34c1729-d684-4398-b87c-366adb318fdb#u-d34c1729-d684-4398-b87c-366adb318fdb {height: 6.18rem; width: 8.64rem; position: absolute; top: 0.24rem; left: 0.48rem;;background-color: rgb(248, 247, 247); }
#u-d34c1729-d684-4398-b87c-366adb318fdb#u-d34c1729-d684-4398-b87c-366adb318fdb:before{content: "{}"; display: none;}
#u-d34c1729-d684-4398-b87c-366adb318fdb-g-graphical-0#u-d34c1729-d684-4398-b87c-366adb318fdb-g-graphical-0{width: 8.64rem; height: 6.18rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(244, 242, 242);}
#u-d34c1729-d684-4398-b87c-366adb318fdb-g-graphical-0-m-cover#u-d34c1729-d684-4398-b87c-366adb318fdb-g-graphical-0-m-cover{overflow: hidden; width: 8.64rem; height: 6.18rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-d34c1729-d684-4398-b87c-366adb318fdb-g-graphical-0-m-cover-img-0#u-d34c1729-d684-4398-b87c-366adb318fdb-g-graphical-0-m-cover-img-0{height: 6.18rem; width: 8.64rem; position: absolute; top: 0rem; left: 0rem;;}
html #u-d34c1729-d684-4398-b87c-366adb318fdb.colors-apply-bg-to-stack-bg { background-color: rgb(248, 247, 247); }

html #u-d34c1729-d684-4398-b87c-366adb318fdb.colors-apply-box-to-group-bg .group { background-color: rgb(244, 242, 242); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-8150205153 .stack { display: inline-block; }

#page-75e98d15-e55c-4c99-8358-294be56d9236{height: 6.66rem;} 
 
}
@media (min-width: 961px)  and (max-width: 1440px) {


#page-75e98d15-e55c-4c99-8358-294be56d9236#page-75e98d15-e55c-4c99-8358-294be56d9236{width: 14.4rem;;background-color: rgba(0, 0, 0, 0);}
#u-d34c1729-d684-4398-b87c-366adb318fdb#u-d34c1729-d684-4398-b87c-366adb318fdb {height: 9rem; width: 12.96rem; position: absolute; top: 0.36rem; left: 0.72rem;;background-color: rgb(248, 247, 247); }
#u-d34c1729-d684-4398-b87c-366adb318fdb#u-d34c1729-d684-4398-b87c-366adb318fdb:before{content: "{}"; display: none;}
#u-d34c1729-d684-4398-b87c-366adb318fdb-g-graphical-0#u-d34c1729-d684-4398-b87c-366adb318fdb-g-graphical-0{width: 12.96rem; height: 9rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(244, 242, 242);}
#u-d34c1729-d684-4398-b87c-366adb318fdb-g-graphical-0-m-cover#u-d34c1729-d684-4398-b87c-366adb318fdb-g-graphical-0-m-cover{overflow: hidden; width: 12.96rem; height: 9rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-d34c1729-d684-4398-b87c-366adb318fdb-g-graphical-0-m-cover-img-0#u-d34c1729-d684-4398-b87c-366adb318fdb-g-graphical-0-m-cover-img-0{height: 9.26rem; width: 12.96rem; position: absolute; top: -0.12rem; left: 0rem;;}
html #u-d34c1729-d684-4398-b87c-366adb318fdb.colors-apply-bg-to-stack-bg { background-color: rgb(248, 247, 247); }

html #u-d34c1729-d684-4398-b87c-366adb318fdb.colors-apply-box-to-group-bg .group { background-color: rgb(244, 242, 242); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-8150205153 .stack { display: inline-block; }

#page-75e98d15-e55c-4c99-8358-294be56d9236{height: 9.72rem;} 
 
}@media (min-width: 1441px) and (max-width: 1799px)   {


#page-75e98d15-e55c-4c99-8358-294be56d9236#page-75e98d15-e55c-4c99-8358-294be56d9236{width: 17.99rem;;background-color: rgba(0, 0, 0, 0);}
#u-d34c1729-d684-4398-b87c-366adb318fdb#u-d34c1729-d684-4398-b87c-366adb318fdb {height: 11.57rem; width: 16.2rem; position: absolute; top: 0.45rem; left: 0.9rem;;background-color: rgb(248, 247, 247); }
#u-d34c1729-d684-4398-b87c-366adb318fdb#u-d34c1729-d684-4398-b87c-366adb318fdb:before{content: "{}"; display: none;}
#u-d34c1729-d684-4398-b87c-366adb318fdb-g-graphical-0#u-d34c1729-d684-4398-b87c-366adb318fdb-g-graphical-0{width: 16.2rem; height: 11.57rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(244, 242, 242);}
#u-d34c1729-d684-4398-b87c-366adb318fdb-g-graphical-0-m-cover#u-d34c1729-d684-4398-b87c-366adb318fdb-g-graphical-0-m-cover{overflow: hidden; width: 16.2rem; height: 11.57rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-d34c1729-d684-4398-b87c-366adb318fdb-g-graphical-0-m-cover-img-0#u-d34c1729-d684-4398-b87c-366adb318fdb-g-graphical-0-m-cover-img-0{height: 11.57rem; width: 16.2rem; position: absolute; top: 0rem; left: 0rem;;}
html #u-d34c1729-d684-4398-b87c-366adb318fdb.colors-apply-bg-to-stack-bg { background-color: rgb(248, 247, 247); }

html #u-d34c1729-d684-4398-b87c-366adb318fdb.colors-apply-box-to-group-bg .group { background-color: rgb(244, 242, 242); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-2903569492 .stack { display: inline-block; }

#page-75e98d15-e55c-4c99-8358-294be56d9236{height: 12.47rem;} 
 
}
@media (min-width: 1800px)   {


#page-75e98d15-e55c-4c99-8358-294be56d9236#page-75e98d15-e55c-4c99-8358-294be56d9236{width: 18rem;;background-color: rgba(0, 0, 0, 0);}
#u-d34c1729-d684-4398-b87c-366adb318fdb#u-d34c1729-d684-4398-b87c-366adb318fdb {height: 11.58rem; width: 16.2rem; position: absolute; top: 0.45rem; left: 0.9rem;;background-color: rgb(248, 247, 247); }
#u-d34c1729-d684-4398-b87c-366adb318fdb#u-d34c1729-d684-4398-b87c-366adb318fdb:before{content: "{}"; display: none;}
#u-d34c1729-d684-4398-b87c-366adb318fdb-g-graphical-0#u-d34c1729-d684-4398-b87c-366adb318fdb-g-graphical-0{width: 16.2rem; height: 11.58rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(244, 242, 242);}
#u-d34c1729-d684-4398-b87c-366adb318fdb-g-graphical-0-m-cover#u-d34c1729-d684-4398-b87c-366adb318fdb-g-graphical-0-m-cover{overflow: hidden; width: 16.2rem; height: 11.58rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-d34c1729-d684-4398-b87c-366adb318fdb-g-graphical-0-m-cover-img-0#u-d34c1729-d684-4398-b87c-366adb318fdb-g-graphical-0-m-cover-img-0{height: 11.58rem; width: 16.21rem; position: absolute; top: 0rem; left: 0rem;;}
html #u-d34c1729-d684-4398-b87c-366adb318fdb.colors-apply-bg-to-stack-bg { background-color: rgb(248, 247, 247); }

html #u-d34c1729-d684-4398-b87c-366adb318fdb.colors-apply-box-to-group-bg .group { background-color: rgb(244, 242, 242); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-2903569492 .stack { display: inline-block; }

#page-75e98d15-e55c-4c99-8358-294be56d9236{height: 12.48rem;} 
 
}</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script id="web-font-loader">WebFont.load({"google":{"families":["Oswald:700","Open Sans:300,300italic,700,700italic"]}});</script><style type="text/css">html {font-family: 'Open Sans';font-weight: 300;}
 .layout-system .hero {font-family: 'Oswald';font-weight: 700;}
 .layout-system .title {font-family: 'Oswald';}
 .layout-system .subtitle {font-family: 'Oswald';}
 .layout-system .description {font-family: 'Open Sans';}
 .layout-system .title {font-weight: 700;}
 .layout-system .subtitle {font-weight: 700;}
 a {font-family: 'Open Sans';font-weight: 300;}
 .attribution {font-family: 'Open Sans';font-weight: 300;text-transform: uppercase;letter-spacing: .07em;}
 .layout-system .quote {font-family: 'Oswald';font-weight: 700;font-style: italic;}
 .layout-system .subtitle {text-transform: uppercase;letter-spacing: .03em;}</style><style type="text/css" rel="stylesheet">body { background-color: hsl(0, 8%, 95%)}</style><script src="//cdnjs.cloudflare.com/ajax/libs/picturefill/2.3.1/picturefill.min.js"></script></head><body class="global-colors base-light-color-1 base" id="bodybase"><script src="//cdn.thegrid.io/design-systems/taylor/0.2.93/src/assets/gss-init.js" id="bodybase-script-0"></script><div class="layout-system user directed w-assets compose-sections compose-nav" id="page-75e98d15-e55c-4c99-8358-294be56d9236"><section class="export-linebreaks imgflo-base-with-boxPop gradientmap with_filter colors-user colors-global colors-apply-none-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural aspect-natural stack_transparency_on h_uninverted horizontal narrow collapsed cover-only d34c1729-d684-4398-b87c-366adb318fdb allow-crop allow-filter allow-overlay graphical w-media w-cover overlay-horizontal media-lt-full stack" id="u-d34c1729-d684-4398-b87c-366adb318fdb"><div class="group graphical" id="u-d34c1729-d684-4398-b87c-366adb318fdb-g-graphical-0"><div class="media cover" id="u-d34c1729-d684-4398-b87c-366adb318fdb-g-graphical-0-m-cover"><picture id="u-d34c1729-d684-4398-b87c-366adb318fdb-g-graphical-0-m-cover-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/b475871e6efe271a1b24de70204cd857/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%231C1717&color2=%23372F2F&color3=%236E5E5E&color4=%23EC7979&color5=%23F9D2D2&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F0e0e240a-3bf7-4648-8174-650c89aa237c.jpg&width=1400&height=1000, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/b475871e6efe271a1b24de70204cd857/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%231C1717&color2=%23372F2F&color3=%236E5E5E&color4=%23EC7979&color5=%23F9D2D2&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F0e0e240a-3bf7-4648-8174-650c89aa237c.jpg&width=1400&height=1000 2x" media="(min-width: 1441px) and (min-width: 1441px) and (max-width: 1799px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/b475871e6efe271a1b24de70204cd857/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%231C1717&color2=%23372F2F&color3=%236E5E5E&color4=%23EC7979&color5=%23F9D2D2&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F0e0e240a-3bf7-4648-8174-650c89aa237c.jpg&width=1400&height=1000, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/b475871e6efe271a1b24de70204cd857/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%231C1717&color2=%23372F2F&color3=%236E5E5E&color4=%23EC7979&color5=%23F9D2D2&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F0e0e240a-3bf7-4648-8174-650c89aa237c.jpg&width=1400&height=1000 2x" media="(min-width: 1441px) and (min-width: 1800px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/c856f4196b314125264537e22beaa072/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%231C1717&color2=%23372F2F&color3=%236E5E5E&color4=%23EC7979&color5=%23F9D2D2&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F0e0e240a-3bf7-4648-8174-650c89aa237c.jpg&width=864&height=618, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/b475871e6efe271a1b24de70204cd857/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%231C1717&color2=%23372F2F&color3=%236E5E5E&color4=%23EC7979&color5=%23F9D2D2&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F0e0e240a-3bf7-4648-8174-650c89aa237c.jpg&width=1400&height=1000 2x" media="(min-width: 721px) and (min-width: 721px) and (max-width: 960px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/2220b38af3154427d61e8819ea16c6a0/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%231C1717&color2=%23372F2F&color3=%236E5E5E&color4=%23EC7979&color5=%23F9D2D2&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F0e0e240a-3bf7-4648-8174-650c89aa237c.jpg&width=1296&height=926, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/b475871e6efe271a1b24de70204cd857/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%231C1717&color2=%23372F2F&color3=%236E5E5E&color4=%23EC7979&color5=%23F9D2D2&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F0e0e240a-3bf7-4648-8174-650c89aa237c.jpg&width=1400&height=1000 2x" media="(min-width: 721px) and (min-width: 961px)  and (max-width: 1440px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/e4182d70c10fd8b73afc9a48e3e328c7/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%231C1717&color2=%23372F2F&color3=%236E5E5E&color4=%23EC7979&color5=%23F9D2D2&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F0e0e240a-3bf7-4648-8174-650c89aa237c.jpg&width=481&height=343, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/0c46871fc71bb77de8654d548ed9d975/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%231C1717&color2=%23372F2F&color3=%236E5E5E&color4=%23EC7979&color5=%23F9D2D2&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F0e0e240a-3bf7-4648-8174-650c89aa237c.jpg&width=962&height=686 2x" media="(min-width: 1px) and (max-width: 480px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/de3091f9cda14a7db628321cb7e06534/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%231C1717&color2=%23372F2F&color3=%236E5E5E&color4=%23EC7979&color5=%23F9D2D2&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F0e0e240a-3bf7-4648-8174-650c89aa237c.jpg&width=720&height=515, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/b475871e6efe271a1b24de70204cd857/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%231C1717&color2=%23372F2F&color3=%236E5E5E&color4=%23EC7979&color5=%23F9D2D2&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F0e0e240a-3bf7-4648-8174-650c89aa237c.jpg&width=1400&height=1000 2x" media="(min-width: 1px) and (min-width: 481px)  and (max-width: 720px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" style="height: 100%; width: 100%;" /></picture></div></div><style type="text/css" rel="stylesheet" id="u-d34c1729-d684-4398-b87c-366adb318fdb-style-1">#u-d34c1729-d684-4398-b87c-366adb318fdb.colors-apply-textPop-to-hover a:hover { color: hsl(0, 55%, 47%); }
#u-d34c1729-d684-4398-b87c-366adb318fdb.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(0, 8%, 97%); }
#u-d34c1729-d684-4398-b87c-366adb318fdb.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(0, 8%, 95%); }
#u-d34c1729-d684-4398-b87c-366adb318fdb.colors-apply-boxPop-to-aside .aside:hover { background-color: transparent; color: hsl(0, 75%, 55%); }</style></section></div><div id="u22"></div><script src="//cdn.thegrid.io/design-systems/taylor/0.2.93/src/assets/cta.js" id="bodybase-script-1"></script></body></html>