<!DOCTYPE html><html><head><TITLE>Jagwar - Down</TITLE><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta name="the-grid-solution"/><meta name="the-grid-version"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.31/compositions/covers/assets/css/Icons/Icons.css"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.31/compositions/covers/assets/css/scale/mini.css" media="(max-width: 19.9375em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.31/compositions/covers/assets/css/scale/small.css" media="(min-width: 20em) and (max-width: 45.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.31/compositions/covers/assets/css/scale/medium.css" media="(min-width: 45.0625em) and (max-width: 90.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.31/compositions/covers/assets/css/scale/large.css" media="(min-width: 90.0625em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.3.31/compositions/covers/assets/css/reset.css"/><style type="text/css">/*
html:not(.gss-ready) {
 opacity: 0;
}
*/
* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 outline: none;
}</style><style type="text/css">.w-title.w-cover .group.textual {
 opacity: 0;
 transition: opacity .3s ease-out;
 -webkit-transition: opacity .3s ease-out;
 }

 .w-title.w-cover:hover .group.textual {
 opacity: .75;
 transition: opacity .2s ease-in;
 -webkit-transition: opacity .2s ease-in;
 cursor: pointer;
 }
}</style><style id="gss-precomputed">@media (max-width: 480px)   {


#page-7ca6b08a-baa8-485e-86e1-fa7c6c363432#page-7ca6b08a-baa8-485e-86e1-fa7c6c363432{width: 4.8rem;;background-color: rgba(0, 0, 0, 0);}
undefined:before{content: "{}"; display: none;}
#u-navigation-block-7ca6b08a-baa8-485e-86e1-fa7c6c363432 .group.navigation ol, #u-navigation-block-7ca6b08a-baa8-485e-86e1-fa7c6c363432 .group.navigation ul { list-style: none; }

#u-navigation-block-7ca6b08a-baa8-485e-86e1-fa7c6c363432 .group.navigation ol li, #u-navigation-block-7ca6b08a-baa8-485e-86e1-fa7c6c363432 .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-7ca6b08a-baa8-485e-86e1-fa7c6c363432-g-navigation-0#u-navigation-block-7ca6b08a-baa8-485e-86e1-fa7c6c363432-g-navigation-0{font-size: 0.13rem; height: 0.26rem; width: 4.8rem; position: absolute; top: 0.04rem; left: 0rem;;background-color: rgb(244, 242, 242);}
#u-navigation-block-7ca6b08a-baa8-485e-86e1-fa7c6c363432-g-navigation-0-ul-0#u-navigation-block-7ca6b08a-baa8-485e-86e1-fa7c6c363432-g-navigation-0-ul-0{width: 4.7rem; position: absolute; top: 0.04rem; left: 0.06rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-7ca6b08a-baa8-485e-86e1-fa7c6c363432-g-navigation-0-ul-0-li-0-a-0#u-navigation-block-7ca6b08a-baa8-485e-86e1-fa7c6c363432-g-navigation-0-ul-0-li-0-a-0{line-height: 0.1300rem;;color: rgb(140, 140, 140);font-weight: 300;}
#u-navigation-block-7ca6b08a-baa8-485e-86e1-fa7c6c363432.text-color, #u-navigation-block-7ca6b08a-baa8-485e-86e1-fa7c6c363432 .text-color { color: rgb(140, 140, 140); }

#u-navigation-block-7ca6b08a-baa8-485e-86e1-fa7c6c363432.colors-apply-bg-to-stack-bg { background-color: rgb(248, 247, 247); }

#u-navigation-block-7ca6b08a-baa8-485e-86e1-fa7c6c363432.colors-apply-box-to-group-bg .group { background-color: rgb(244, 242, 242); }
#u-cb106aa0-5098-43d5-bb81-6dcfce5d50bd#u-cb106aa0-5098-43d5-bb81-6dcfce5d50bd {height: 4.32rem; width: 4.8rem; position: absolute; top: 0.33rem; left: 0rem;;background-color: rgb(248, 247, 247); }
#u-cb106aa0-5098-43d5-bb81-6dcfce5d50bd#u-cb106aa0-5098-43d5-bb81-6dcfce5d50bd:before{content: "{}"; display: none;}
#u-cb106aa0-5098-43d5-bb81-6dcfce5d50bd-g-graphical-0#u-cb106aa0-5098-43d5-bb81-6dcfce5d50bd-g-graphical-0{z-index: 1; height: 1.2rem; width: 4.8rem; position: absolute; top: 3.12rem; left: 0rem;;background-color: rgb(244, 242, 242);}
#u-cb106aa0-5098-43d5-bb81-6dcfce5d50bd-g-graphical-0-m-cover#u-cb106aa0-5098-43d5-bb81-6dcfce5d50bd-g-graphical-0-m-cover{overflow: hidden; height: 1.2rem; width: 4.8rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-cb106aa0-5098-43d5-bb81-6dcfce5d50bd-g-graphical-0-m-cover-img-0#u-cb106aa0-5098-43d5-bb81-6dcfce5d50bd-g-graphical-0-m-cover-img-0{height: 3.43rem; width: 4.81rem; position: absolute; top: -0.95rem; left: 0rem;;}
html #u-cb106aa0-5098-43d5-bb81-6dcfce5d50bd.colors-apply-bg-to-stack-bg { background-color: rgb(248, 247, 247); }

html #u-cb106aa0-5098-43d5-bb81-6dcfce5d50bd.colors-apply-box-to-group-bg .group { background-color: rgb(244, 242, 242); }
html #u-navigation-block-7ca6b08a-baa8-485e-86e1-fa7c6c363432.navigation a { border-bottom-color: rgb(227, 54, 54); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-6098470147 .stack { display: inline-block; }
html #layout-9974358372 .stack { display: inline-block; }

#page-7ca6b08a-baa8-485e-86e1-fa7c6c363432{height: 4.65rem;} 
 
}
@media (min-width: 481px)  and (max-width: 720px) {


#page-7ca6b08a-baa8-485e-86e1-fa7c6c363432#page-7ca6b08a-baa8-485e-86e1-fa7c6c363432{width: 7.2rem;;background-color: rgba(0, 0, 0, 0);}
undefined:before{content: "{}"; display: none;}
#u-navigation-block-7ca6b08a-baa8-485e-86e1-fa7c6c363432 .group.navigation ol, #u-navigation-block-7ca6b08a-baa8-485e-86e1-fa7c6c363432 .group.navigation ul { list-style: none; }

#u-navigation-block-7ca6b08a-baa8-485e-86e1-fa7c6c363432 .group.navigation ol li, #u-navigation-block-7ca6b08a-baa8-485e-86e1-fa7c6c363432 .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-7ca6b08a-baa8-485e-86e1-fa7c6c363432-g-navigation-0#u-navigation-block-7ca6b08a-baa8-485e-86e1-fa7c6c363432-g-navigation-0{font-size: 0.13rem; height: 0.29rem; width: 7.2rem; position: absolute; top: 0.06rem; left: 0rem;;background-color: rgb(244, 242, 242);}
#u-navigation-block-7ca6b08a-baa8-485e-86e1-fa7c6c363432-g-navigation-0-ul-0#u-navigation-block-7ca6b08a-baa8-485e-86e1-fa7c6c363432-g-navigation-0-ul-0{width: 7.04rem; position: absolute; top: 0.06rem; left: 0.09rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-7ca6b08a-baa8-485e-86e1-fa7c6c363432-g-navigation-0-ul-0-li-0-a-0#u-navigation-block-7ca6b08a-baa8-485e-86e1-fa7c6c363432-g-navigation-0-ul-0-li-0-a-0{line-height: 0.1300rem;;color: rgb(140, 140, 140);font-weight: 300;}
#u-navigation-block-7ca6b08a-baa8-485e-86e1-fa7c6c363432.text-color, #u-navigation-block-7ca6b08a-baa8-485e-86e1-fa7c6c363432 .text-color { color: rgb(140, 140, 140); }

#u-navigation-block-7ca6b08a-baa8-485e-86e1-fa7c6c363432.colors-apply-bg-to-stack-bg { background-color: rgb(248, 247, 247); }

#u-navigation-block-7ca6b08a-baa8-485e-86e1-fa7c6c363432.colors-apply-box-to-group-bg .group { background-color: rgb(244, 242, 242); }
#u-cb106aa0-5098-43d5-bb81-6dcfce5d50bd#u-cb106aa0-5098-43d5-bb81-6dcfce5d50bd {height: 2.88rem; width: 7.2rem; position: absolute; top: 0.4rem; left: 0rem;;background-color: rgb(248, 247, 247); }
#u-cb106aa0-5098-43d5-bb81-6dcfce5d50bd#u-cb106aa0-5098-43d5-bb81-6dcfce5d50bd:before{content: "{}"; display: none;}
#u-cb106aa0-5098-43d5-bb81-6dcfce5d50bd-g-graphical-0#u-cb106aa0-5098-43d5-bb81-6dcfce5d50bd-g-graphical-0{z-index: 1; height: 1.8rem; width: 7.2rem; position: absolute; top: 1.08rem; left: 0rem;;background-color: rgb(244, 242, 242);}
#u-cb106aa0-5098-43d5-bb81-6dcfce5d50bd-g-graphical-0-m-cover#u-cb106aa0-5098-43d5-bb81-6dcfce5d50bd-g-graphical-0-m-cover{overflow: hidden; height: 1.8rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-cb106aa0-5098-43d5-bb81-6dcfce5d50bd-g-graphical-0-m-cover-img-0#u-cb106aa0-5098-43d5-bb81-6dcfce5d50bd-g-graphical-0-m-cover-img-0{height: 5.15rem; width: 7.21rem; position: absolute; top: -1.43rem; left: 0rem;;}
html #u-cb106aa0-5098-43d5-bb81-6dcfce5d50bd.colors-apply-bg-to-stack-bg { background-color: rgb(248, 247, 247); }

html #u-cb106aa0-5098-43d5-bb81-6dcfce5d50bd.colors-apply-box-to-group-bg .group { background-color: rgb(244, 242, 242); }
html #u-navigation-block-7ca6b08a-baa8-485e-86e1-fa7c6c363432.navigation a { border-bottom-color: rgb(227, 54, 54); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-6098470147 .stack { display: inline-block; }
html #layout-9974358372 .stack { display: inline-block; }

#page-7ca6b08a-baa8-485e-86e1-fa7c6c363432{height: 3.28rem;} 
 
}@media (min-width: 721px) and (max-width: 960px)   {


#page-7ca6b08a-baa8-485e-86e1-fa7c6c363432#page-7ca6b08a-baa8-485e-86e1-fa7c6c363432{width: 9.6rem;;background-color: rgba(0, 0, 0, 0);}
undefined:before{content: "{}"; display: none;}
#u-navigation-block-7ca6b08a-baa8-485e-86e1-fa7c6c363432 .group.navigation ol, #u-navigation-block-7ca6b08a-baa8-485e-86e1-fa7c6c363432 .group.navigation ul { list-style: none; }

#u-navigation-block-7ca6b08a-baa8-485e-86e1-fa7c6c363432 .group.navigation ol li, #u-navigation-block-7ca6b08a-baa8-485e-86e1-fa7c6c363432 .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-7ca6b08a-baa8-485e-86e1-fa7c6c363432-g-navigation-0#u-navigation-block-7ca6b08a-baa8-485e-86e1-fa7c6c363432-g-navigation-0{font-size: 0.13rem; height: 0.33rem; width: 9.6rem; position: absolute; top: 0.08rem; left: 0rem;;background-color: rgb(244, 242, 242);}
#u-navigation-block-7ca6b08a-baa8-485e-86e1-fa7c6c363432-g-navigation-0-ul-0#u-navigation-block-7ca6b08a-baa8-485e-86e1-fa7c6c363432-g-navigation-0-ul-0{width: 9.39rem; position: absolute; top: 0.08rem; left: 0.11rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-7ca6b08a-baa8-485e-86e1-fa7c6c363432-g-navigation-0-ul-0-li-0-a-0#u-navigation-block-7ca6b08a-baa8-485e-86e1-fa7c6c363432-g-navigation-0-ul-0-li-0-a-0{line-height: 0.1300rem;;color: rgb(140, 140, 140);font-weight: 300;}
#u-navigation-block-7ca6b08a-baa8-485e-86e1-fa7c6c363432.text-color, #u-navigation-block-7ca6b08a-baa8-485e-86e1-fa7c6c363432 .text-color { color: rgb(140, 140, 140); }

#u-navigation-block-7ca6b08a-baa8-485e-86e1-fa7c6c363432.colors-apply-bg-to-stack-bg { background-color: rgb(248, 247, 247); }

#u-navigation-block-7ca6b08a-baa8-485e-86e1-fa7c6c363432.colors-apply-box-to-group-bg .group { background-color: rgb(244, 242, 242); }
#u-cb106aa0-5098-43d5-bb81-6dcfce5d50bd#u-cb106aa0-5098-43d5-bb81-6dcfce5d50bd {height: 4.32rem; width: 9.6rem; position: absolute; top: 0.47rem; left: 0rem;;background-color: rgb(248, 247, 247); }
#u-cb106aa0-5098-43d5-bb81-6dcfce5d50bd#u-cb106aa0-5098-43d5-bb81-6dcfce5d50bd:before{content: "{}"; display: none;}
#u-cb106aa0-5098-43d5-bb81-6dcfce5d50bd-g-graphical-0#u-cb106aa0-5098-43d5-bb81-6dcfce5d50bd-g-graphical-0{z-index: 1; height: 2.4rem; width: 9.6rem; position: absolute; top: 1.92rem; left: 0rem;;background-color: rgb(244, 242, 242);}
#u-cb106aa0-5098-43d5-bb81-6dcfce5d50bd-g-graphical-0-m-cover#u-cb106aa0-5098-43d5-bb81-6dcfce5d50bd-g-graphical-0-m-cover{overflow: hidden; height: 2.4rem; width: 9.6rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-cb106aa0-5098-43d5-bb81-6dcfce5d50bd-g-graphical-0-m-cover-img-0#u-cb106aa0-5098-43d5-bb81-6dcfce5d50bd-g-graphical-0-m-cover-img-0{height: 6.86rem; width: 9.6rem; position: absolute; top: -1.9rem; left: 0rem;;}
html #u-cb106aa0-5098-43d5-bb81-6dcfce5d50bd.colors-apply-bg-to-stack-bg { background-color: rgb(248, 247, 247); }

html #u-cb106aa0-5098-43d5-bb81-6dcfce5d50bd.colors-apply-box-to-group-bg .group { background-color: rgb(244, 242, 242); }
html #u-navigation-block-7ca6b08a-baa8-485e-86e1-fa7c6c363432.navigation a { border-bottom-color: rgb(227, 54, 54); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-1429306447 .stack { display: inline-block; }
html #layout-4577531979 .stack { display: inline-block; }

#page-7ca6b08a-baa8-485e-86e1-fa7c6c363432{height: 4.79rem;} 
 
}
@media (min-width: 961px)  and (max-width: 1440px) {


#page-7ca6b08a-baa8-485e-86e1-fa7c6c363432#page-7ca6b08a-baa8-485e-86e1-fa7c6c363432{width: 14.4rem;;background-color: rgba(0, 0, 0, 0);}
undefined:before{content: "{}"; display: none;}
#u-navigation-block-7ca6b08a-baa8-485e-86e1-fa7c6c363432 .group.navigation ol, #u-navigation-block-7ca6b08a-baa8-485e-86e1-fa7c6c363432 .group.navigation ul { list-style: none; }

#u-navigation-block-7ca6b08a-baa8-485e-86e1-fa7c6c363432 .group.navigation ol li, #u-navigation-block-7ca6b08a-baa8-485e-86e1-fa7c6c363432 .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-7ca6b08a-baa8-485e-86e1-fa7c6c363432-g-navigation-0#u-navigation-block-7ca6b08a-baa8-485e-86e1-fa7c6c363432-g-navigation-0{font-size: 0.13rem; height: 0.4rem; width: 14.4rem; position: absolute; top: 0.11rem; left: 0rem;;background-color: rgb(244, 242, 242);}
#u-navigation-block-7ca6b08a-baa8-485e-86e1-fa7c6c363432-g-navigation-0-ul-0#u-navigation-block-7ca6b08a-baa8-485e-86e1-fa7c6c363432-g-navigation-0-ul-0{width: 14.08rem; position: absolute; top: 0.11rem; left: 0.17rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-7ca6b08a-baa8-485e-86e1-fa7c6c363432-g-navigation-0-ul-0-li-0-a-0#u-navigation-block-7ca6b08a-baa8-485e-86e1-fa7c6c363432-g-navigation-0-ul-0-li-0-a-0{line-height: 0.1300rem;;color: rgb(140, 140, 140);font-weight: 300;}
#u-navigation-block-7ca6b08a-baa8-485e-86e1-fa7c6c363432.text-color, #u-navigation-block-7ca6b08a-baa8-485e-86e1-fa7c6c363432 .text-color { color: rgb(140, 140, 140); }

#u-navigation-block-7ca6b08a-baa8-485e-86e1-fa7c6c363432.colors-apply-bg-to-stack-bg { background-color: rgb(248, 247, 247); }

#u-navigation-block-7ca6b08a-baa8-485e-86e1-fa7c6c363432.colors-apply-box-to-group-bg .group { background-color: rgb(244, 242, 242); }
#u-cb106aa0-5098-43d5-bb81-6dcfce5d50bd#u-cb106aa0-5098-43d5-bb81-6dcfce5d50bd {height: 5.4rem; width: 14.4rem; position: absolute; top: 0.62rem; left: 0rem;;background-color: rgb(248, 247, 247); }
#u-cb106aa0-5098-43d5-bb81-6dcfce5d50bd#u-cb106aa0-5098-43d5-bb81-6dcfce5d50bd:before{content: "{}"; display: none;}
#u-cb106aa0-5098-43d5-bb81-6dcfce5d50bd-g-graphical-0#u-cb106aa0-5098-43d5-bb81-6dcfce5d50bd-g-graphical-0{z-index: 1; height: 3.6rem; width: 14.4rem; position: absolute; top: 1.8rem; left: 0rem;;background-color: rgb(244, 242, 242);}
#u-cb106aa0-5098-43d5-bb81-6dcfce5d50bd-g-graphical-0-m-cover#u-cb106aa0-5098-43d5-bb81-6dcfce5d50bd-g-graphical-0-m-cover{overflow: hidden; height: 3.6rem; width: 14.4rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-cb106aa0-5098-43d5-bb81-6dcfce5d50bd-g-graphical-0-m-cover-img-0#u-cb106aa0-5098-43d5-bb81-6dcfce5d50bd-g-graphical-0-m-cover-img-0{height: 10.29rem; width: 14.4rem; position: absolute; top: -2.86rem; left: 0rem;;}
html #u-cb106aa0-5098-43d5-bb81-6dcfce5d50bd.colors-apply-bg-to-stack-bg { background-color: rgb(248, 247, 247); }

html #u-cb106aa0-5098-43d5-bb81-6dcfce5d50bd.colors-apply-box-to-group-bg .group { background-color: rgb(244, 242, 242); }
html #u-navigation-block-7ca6b08a-baa8-485e-86e1-fa7c6c363432.navigation a { border-bottom-color: rgb(227, 54, 54); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-1429306447 .stack { display: inline-block; }
html #layout-4577531979 .stack { display: inline-block; }

#page-7ca6b08a-baa8-485e-86e1-fa7c6c363432{height: 6.0200000000000005rem;} 
 
}@media (min-width: 1441px) and (max-width: 1799px)   {


#page-7ca6b08a-baa8-485e-86e1-fa7c6c363432#page-7ca6b08a-baa8-485e-86e1-fa7c6c363432{width: 17.99rem;;background-color: rgba(0, 0, 0, 0);}
undefined:before{content: "{}"; display: none;}
#u-navigation-block-7ca6b08a-baa8-485e-86e1-fa7c6c363432 .group.navigation ol, #u-navigation-block-7ca6b08a-baa8-485e-86e1-fa7c6c363432 .group.navigation ul { list-style: none; }

#u-navigation-block-7ca6b08a-baa8-485e-86e1-fa7c6c363432 .group.navigation ol li, #u-navigation-block-7ca6b08a-baa8-485e-86e1-fa7c6c363432 .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-7ca6b08a-baa8-485e-86e1-fa7c6c363432-g-navigation-0#u-navigation-block-7ca6b08a-baa8-485e-86e1-fa7c6c363432-g-navigation-0{font-size: 0.16rem; height: 0.49rem; width: 17.99rem; position: absolute; top: 0.14rem; left: 0rem;;background-color: rgb(244, 242, 242);}
#u-navigation-block-7ca6b08a-baa8-485e-86e1-fa7c6c363432-g-navigation-0-ul-0#u-navigation-block-7ca6b08a-baa8-485e-86e1-fa7c6c363432-g-navigation-0-ul-0{width: 17.59rem; position: absolute; top: 0.14rem; left: 0.21rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-7ca6b08a-baa8-485e-86e1-fa7c6c363432-g-navigation-0-ul-0-li-0-a-0#u-navigation-block-7ca6b08a-baa8-485e-86e1-fa7c6c363432-g-navigation-0-ul-0-li-0-a-0{line-height: 0.1600rem;;color: rgb(140, 140, 140);font-weight: 300;}
#u-navigation-block-7ca6b08a-baa8-485e-86e1-fa7c6c363432.text-color, #u-navigation-block-7ca6b08a-baa8-485e-86e1-fa7c6c363432 .text-color { color: rgb(140, 140, 140); }

#u-navigation-block-7ca6b08a-baa8-485e-86e1-fa7c6c363432.colors-apply-bg-to-stack-bg { background-color: rgb(248, 247, 247); }

#u-navigation-block-7ca6b08a-baa8-485e-86e1-fa7c6c363432.colors-apply-box-to-group-bg .group { background-color: rgb(244, 242, 242); }
#u-cb106aa0-5098-43d5-bb81-6dcfce5d50bd#u-cb106aa0-5098-43d5-bb81-6dcfce5d50bd {height: 6.95rem; width: 17.99rem; position: absolute; top: 0.76rem; left: 0rem;;background-color: rgb(248, 247, 247); }
#u-cb106aa0-5098-43d5-bb81-6dcfce5d50bd#u-cb106aa0-5098-43d5-bb81-6dcfce5d50bd:before{content: "{}"; display: none;}
#u-cb106aa0-5098-43d5-bb81-6dcfce5d50bd-g-graphical-0#u-cb106aa0-5098-43d5-bb81-6dcfce5d50bd-g-graphical-0{z-index: 1; height: 4.5rem; width: 17.99rem; position: absolute; top: 2.46rem; left: 0rem;;background-color: rgb(244, 242, 242);}
#u-cb106aa0-5098-43d5-bb81-6dcfce5d50bd-g-graphical-0-m-cover#u-cb106aa0-5098-43d5-bb81-6dcfce5d50bd-g-graphical-0-m-cover{overflow: hidden; height: 4.5rem; width: 17.99rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-cb106aa0-5098-43d5-bb81-6dcfce5d50bd-g-graphical-0-m-cover-img-0#u-cb106aa0-5098-43d5-bb81-6dcfce5d50bd-g-graphical-0-m-cover-img-0{height: 12.85rem; width: 18rem; position: absolute; top: -3.57rem; left: 0rem;;}
html #u-cb106aa0-5098-43d5-bb81-6dcfce5d50bd.colors-apply-bg-to-stack-bg { background-color: rgb(248, 247, 247); }

html #u-cb106aa0-5098-43d5-bb81-6dcfce5d50bd.colors-apply-box-to-group-bg .group { background-color: rgb(244, 242, 242); }
html #u-navigation-block-7ca6b08a-baa8-485e-86e1-fa7c6c363432.navigation a { border-bottom-color: rgb(227, 54, 54); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-6986128187 .stack { display: inline-block; }
html #layout-9379381313 .stack { display: inline-block; }

#page-7ca6b08a-baa8-485e-86e1-fa7c6c363432{height: 7.71rem;} 
 
}
@media (min-width: 1800px)   {


#page-7ca6b08a-baa8-485e-86e1-fa7c6c363432#page-7ca6b08a-baa8-485e-86e1-fa7c6c363432{width: 18rem;;background-color: rgba(0, 0, 0, 0);}
undefined:before{content: "{}"; display: none;}
#u-navigation-block-7ca6b08a-baa8-485e-86e1-fa7c6c363432 .group.navigation ol, #u-navigation-block-7ca6b08a-baa8-485e-86e1-fa7c6c363432 .group.navigation ul { list-style: none; }

#u-navigation-block-7ca6b08a-baa8-485e-86e1-fa7c6c363432 .group.navigation ol li, #u-navigation-block-7ca6b08a-baa8-485e-86e1-fa7c6c363432 .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-block-7ca6b08a-baa8-485e-86e1-fa7c6c363432-g-navigation-0#u-navigation-block-7ca6b08a-baa8-485e-86e1-fa7c6c363432-g-navigation-0{font-size: 0.12rem; height: 0.45rem; width: 18rem; position: absolute; top: 0.14rem; left: 0rem;;background-color: rgb(244, 242, 242);}
#u-navigation-block-7ca6b08a-baa8-485e-86e1-fa7c6c363432-g-navigation-0-ul-0#u-navigation-block-7ca6b08a-baa8-485e-86e1-fa7c6c363432-g-navigation-0-ul-0{width: 17.6rem; position: absolute; top: 0.14rem; left: 0.21rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-block-7ca6b08a-baa8-485e-86e1-fa7c6c363432-g-navigation-0-ul-0-li-0-a-0#u-navigation-block-7ca6b08a-baa8-485e-86e1-fa7c6c363432-g-navigation-0-ul-0-li-0-a-0{line-height: 0.1200rem;;color: rgb(140, 140, 140);font-weight: 300;}
#u-navigation-block-7ca6b08a-baa8-485e-86e1-fa7c6c363432.text-color, #u-navigation-block-7ca6b08a-baa8-485e-86e1-fa7c6c363432 .text-color { color: rgb(140, 140, 140); }

#u-navigation-block-7ca6b08a-baa8-485e-86e1-fa7c6c363432.colors-apply-bg-to-stack-bg { background-color: rgb(248, 247, 247); }

#u-navigation-block-7ca6b08a-baa8-485e-86e1-fa7c6c363432.colors-apply-box-to-group-bg .group { background-color: rgb(244, 242, 242); }
#u-cb106aa0-5098-43d5-bb81-6dcfce5d50bd#u-cb106aa0-5098-43d5-bb81-6dcfce5d50bd {height: 6.95rem; width: 18rem; position: absolute; top: 0.71rem; left: 0rem;;background-color: rgb(248, 247, 247); }
#u-cb106aa0-5098-43d5-bb81-6dcfce5d50bd#u-cb106aa0-5098-43d5-bb81-6dcfce5d50bd:before{content: "{}"; display: none;}
#u-cb106aa0-5098-43d5-bb81-6dcfce5d50bd-g-graphical-0#u-cb106aa0-5098-43d5-bb81-6dcfce5d50bd-g-graphical-0{z-index: 1; height: 4.5rem; width: 18rem; position: absolute; top: 2.45rem; left: 0rem;;background-color: rgb(244, 242, 242);}
#u-cb106aa0-5098-43d5-bb81-6dcfce5d50bd-g-graphical-0-m-cover#u-cb106aa0-5098-43d5-bb81-6dcfce5d50bd-g-graphical-0-m-cover{overflow: hidden; height: 4.5rem; width: 18rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-cb106aa0-5098-43d5-bb81-6dcfce5d50bd-g-graphical-0-m-cover-img-0#u-cb106aa0-5098-43d5-bb81-6dcfce5d50bd-g-graphical-0-m-cover-img-0{height: 12.86rem; width: 18.01rem; position: absolute; top: -3.57rem; left: 0rem;;}
html #u-cb106aa0-5098-43d5-bb81-6dcfce5d50bd.colors-apply-bg-to-stack-bg { background-color: rgb(248, 247, 247); }

html #u-cb106aa0-5098-43d5-bb81-6dcfce5d50bd.colors-apply-box-to-group-bg .group { background-color: rgb(244, 242, 242); }
html #u-navigation-block-7ca6b08a-baa8-485e-86e1-fa7c6c363432.navigation a { border-bottom-color: rgb(227, 54, 54); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-6986128187 .stack { display: inline-block; }
html #layout-9379381313 .stack { display: inline-block; }

#page-7ca6b08a-baa8-485e-86e1-fa7c6c363432{height: 7.66rem;} 
 
}</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script id="web-font-loader">WebFont.load({"google":{"families":["Oswald:700","Open Sans:300,300italic,700,700italic"]}});</script><style type="text/css">html {font-family: 'Open Sans';font-weight: 300;}
 .layout-system .hero {font-family: 'Oswald';font-weight: 700;}
 .layout-system .title {font-family: 'Oswald';}
 .layout-system .subtitle {font-family: 'Oswald';}
 .layout-system .description {font-family: 'Open Sans';}
 .layout-system .title {font-weight: 700;}
 .layout-system .subtitle {font-weight: 700;}
 a {font-family: 'Open Sans';font-weight: 300;}
 .attribution {font-family: 'Open Sans';font-weight: 300;text-transform: uppercase;letter-spacing: .07em;}
 .layout-system .quote {font-family: 'Oswald';font-weight: 700;font-style: italic;}
 .layout-system .subtitle {text-transform: uppercase;letter-spacing: .03em;}</style><style type="text/css" rel="stylesheet">body { background-color: hsl(0, 8%, 95%)}</style><script src="//cdnjs.cloudflare.com/ajax/libs/picturefill/2.3.1/picturefill.min.js"></script></head><body class="global-colors base-light-color-1 base" id="bodybase"><script src="//cdn.thegrid.io/design-systems/taylor/0.3.31/assets/gss-init.js" id="bodybase-script-0"></script><div class="layout-system user covers w-assets compose-sections compose-nav" id="page-7ca6b08a-baa8-485e-86e1-fa7c6c363432"><section class="export-linebreaks imgflo-base-with-boxPop gradientmap with_filter colors-user colors-global colors-apply-textPop-to-hover colors-apply-none-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural h_uninverted horizontal narrow collapsed navigation navigation-block-7ca6b08a-baa8-485e-86e1-fa7c6c363432 allow-crop allow-filter allow-overlay stack" id="u-navigation-block-7ca6b08a-baa8-485e-86e1-fa7c6c363432"><div class="group navigation" id="u-navigation-block-7ca6b08a-baa8-485e-86e1-fa7c6c363432-g-navigation-0"><ul id="u-navigation-block-7ca6b08a-baa8-485e-86e1-fa7c6c363432-g-navigation-0-ul-0"><li id="u-navigation-block-7ca6b08a-baa8-485e-86e1-fa7c6c363432-g-navigation-0-ul-0-li-0"><a class="text-color" href="../" rel="home" id="u-navigation-block-7ca6b08a-baa8-485e-86e1-fa7c6c363432-g-navigation-0-ul-0-li-0-a-0">Jagwar - Down</a></li></ul></div><style type="text/css" rel="stylesheet" id="u-navigation-block-7ca6b08a-baa8-485e-86e1-fa7c6c363432-style-1">#u-navigation-block-7ca6b08a-baa8-485e-86e1-fa7c6c363432.colors-apply-textPop-to-hover a:hover { color: hsl(0, 55%, 47%); }
#u-navigation-block-7ca6b08a-baa8-485e-86e1-fa7c6c363432.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(0, 8%, 97%); }
#u-navigation-block-7ca6b08a-baa8-485e-86e1-fa7c6c363432.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(0, 8%, 95%); }
#u-navigation-block-7ca6b08a-baa8-485e-86e1-fa7c6c363432.colors-apply-boxPop-to-aside .aside.attribution:hover { background-color: hsl(0, 0%, 100%); border-color: hsl(0, 0%, 100%); color: hsl(0, 75%, 55%); }</style></section><section class="export-linebreaks imgflo-base-with-boxPop gradientmap with_filter colors-user colors-global colors-apply-none-to-hover colors-apply-none-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural h_uninverted horizontal narrow collapsed cover-only cb106aa0-5098-43d5-bb81-6dcfce5d50bd mobile allow-crop allow-filter allow-overlay article-stack graphical w-media w-cover media-lt-full stack" id="u-cb106aa0-5098-43d5-bb81-6dcfce5d50bd"><div class="group graphical" id="u-cb106aa0-5098-43d5-bb81-6dcfce5d50bd-g-graphical-0"><div class="media cover" id="u-cb106aa0-5098-43d5-bb81-6dcfce5d50bd-g-graphical-0-m-cover"><picture id="u-cb106aa0-5098-43d5-bb81-6dcfce5d50bd-g-graphical-0-m-cover-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/ee3e6cde3249a7c93e8124cef975b1c5/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%231C1717&color2=%23372F2F&color3=%236E5E5E&color4=%23EC7979&color5=%23F9D2D2&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fe5d9f721-f0c3-4d9f-af34-d04d5cc2a75a.jpg&width=1400&height=1000, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/ee3e6cde3249a7c93e8124cef975b1c5/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%231C1717&color2=%23372F2F&color3=%236E5E5E&color4=%23EC7979&color5=%23F9D2D2&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fe5d9f721-f0c3-4d9f-af34-d04d5cc2a75a.jpg&width=1400&height=1000 2x" media="(min-width: 1441px) and (min-width: 1441px) and (max-width: 1799px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/ee3e6cde3249a7c93e8124cef975b1c5/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%231C1717&color2=%23372F2F&color3=%236E5E5E&color4=%23EC7979&color5=%23F9D2D2&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fe5d9f721-f0c3-4d9f-af34-d04d5cc2a75a.jpg&width=1400&height=1000, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/ee3e6cde3249a7c93e8124cef975b1c5/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%231C1717&color2=%23372F2F&color3=%236E5E5E&color4=%23EC7979&color5=%23F9D2D2&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fe5d9f721-f0c3-4d9f-af34-d04d5cc2a75a.jpg&width=1400&height=1000 2x" media="(min-width: 1441px) and (min-width: 1800px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/b9f3757e36750e887e04cb30f76c1a85/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%231C1717&color2=%23372F2F&color3=%236E5E5E&color4=%23EC7979&color5=%23F9D2D2&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fe5d9f721-f0c3-4d9f-af34-d04d5cc2a75a.jpg&width=960&height=686, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/ee3e6cde3249a7c93e8124cef975b1c5/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%231C1717&color2=%23372F2F&color3=%236E5E5E&color4=%23EC7979&color5=%23F9D2D2&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fe5d9f721-f0c3-4d9f-af34-d04d5cc2a75a.jpg&width=1400&height=1000 2x" media="(min-width: 721px) and (min-width: 721px) and (max-width: 960px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/ee3e6cde3249a7c93e8124cef975b1c5/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%231C1717&color2=%23372F2F&color3=%236E5E5E&color4=%23EC7979&color5=%23F9D2D2&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fe5d9f721-f0c3-4d9f-af34-d04d5cc2a75a.jpg&width=1400&height=1000, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/ee3e6cde3249a7c93e8124cef975b1c5/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%231C1717&color2=%23372F2F&color3=%236E5E5E&color4=%23EC7979&color5=%23F9D2D2&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fe5d9f721-f0c3-4d9f-af34-d04d5cc2a75a.jpg&width=1400&height=1000 2x" media="(min-width: 721px) and (min-width: 961px)  and (max-width: 1440px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/2c16aacbd5f15e3d95350cc96e1573f1/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%231C1717&color2=%23372F2F&color3=%236E5E5E&color4=%23EC7979&color5=%23F9D2D2&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fe5d9f721-f0c3-4d9f-af34-d04d5cc2a75a.jpg&width=481&height=343, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/48d454503100bbe5ba8493ec262aa0ae/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%231C1717&color2=%23372F2F&color3=%236E5E5E&color4=%23EC7979&color5=%23F9D2D2&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fe5d9f721-f0c3-4d9f-af34-d04d5cc2a75a.jpg&width=962&height=686 2x" media="(min-width: 1px) and (max-width: 480px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/b5775cec5862a926cd380c9ff949484e/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%231C1717&color2=%23372F2F&color3=%236E5E5E&color4=%23EC7979&color5=%23F9D2D2&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fe5d9f721-f0c3-4d9f-af34-d04d5cc2a75a.jpg&width=721&height=515, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/ee3e6cde3249a7c93e8124cef975b1c5/gradientmap.jpg?stop1=0.1&stop2=0.3&stop3=0.5&stop4=0.7&stop5=0.9&color1=%231C1717&color2=%23372F2F&color3=%236E5E5E&color4=%23EC7979&color5=%23F9D2D2&srgb=True&input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2Fe5d9f721-f0c3-4d9f-af34-d04d5cc2a75a.jpg&width=1400&height=1000 2x" media="(min-width: 1px) and (min-width: 481px)  and (max-width: 720px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" style="height: 100%; width: 100%;" /></picture></div></div><style type="text/css" rel="stylesheet" id="u-cb106aa0-5098-43d5-bb81-6dcfce5d50bd-style-1">#u-cb106aa0-5098-43d5-bb81-6dcfce5d50bd.colors-apply-textPop-to-hover a:hover { color: hsl(0, 55%, 47%); }
#u-cb106aa0-5098-43d5-bb81-6dcfce5d50bd.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(0, 8%, 97%); }
#u-cb106aa0-5098-43d5-bb81-6dcfce5d50bd.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(0, 8%, 95%); }
#u-cb106aa0-5098-43d5-bb81-6dcfce5d50bd.colors-apply-boxPop-to-aside .aside.attribution:hover { background-color: hsl(0, 0%, 100%); border-color: hsl(0, 0%, 100%); color: hsl(0, 75%, 55%); }
#u-cb106aa0-5098-43d5-bb81-6dcfce5d50bd.overlay .title-color {color: hsl(0, 0%, 0%);}#u-cb106aa0-5098-43d5-bb81-6dcfce5d50bd.overlay .text-color {color: hsl(0, 0%, 0%);}</style></section></div><div id="u37"></div><script src="//cdn.thegrid.io/design-systems/taylor/0.3.31/assets/cta.js" id="bodybase-script-1"></script></body></html>